export default {
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    signInText: 'welcome back!',
    btnText: 'Sign in',
  },
  commons: {
    project_permission: 'Please add the project permission first',
    no_permission: 'No permission yet',
    failure_continues: 'Failure continues',
    full_screen_editing: 'Full screen editing',
    trash: 'Trash',
    yes: 'yes',
    no: 'no',
    expand_all: 'Expand all',
    close_all: 'Close all',
    example: 'Demo',
    subject: 'Subject',
    excelFile: 'Excel',
    xmindFile: 'Xmind',
    default: 'default',
    sort_default: 'Default',
    please_select_import_mode: 'Please select import mode',
    please_select_import_module: 'Please select import module',
    pass_rate: 'Pass Rate',
    execution_times: 'Execution Times',
    cover: 'Cover',
    cover_api: 'Synchronously override API modules',
    cover_scenario: 'Synchronous overlay scene module',
    module_title: 'Default module',
    save_data_when_page_change: 'Save when page change',
    not_cover: 'Not Cover',
    import: 'Import',
    import_success: 'Import success',
    import_mode: 'Import mode',
    import_module: 'Import module',
    import_user: 'Import user',
    module_deep_limit: 'The node depth does not exceed 8 layers!',
    export: 'Export',
    please_fill_content: 'Please fill content',
    please_fill_in_the_template: 'Please fill in the template',
    cut_back_old_version: 'Cut back to old version',
    cut_back_new_version: 'Switch back to new version',
    comment: 'Comment',
    close_schedule: 'Close Schedule',
    open_schedule: 'Start Schedule',
    schedule_switch: 'Schedule Switch',
    schedule_cron_title: 'Cron Expression',
    review_complete: 'Review Completed',
    examples: 'examples',
    help_documentation: 'Help',
    api_help_documentation: 'API',
    confirm_delete: 'Whether to delete',
    delete_cancelled: 'Delete cancelled',
    option_cannot_spread_pages: 'This options not support spread pages.Do you want continue?',
    workspace: 'Workspace',
    space: 'Space',
    current_workspace: 'Current Workspace',
    organization: 'Organization',
    setting: 'Setting',
    rule: 'rule',
    project: 'Project',
    about_us: 'About Us',
    current_project: 'Current Project',
    not_exist: 'Not exist',
    name: 'Name',
    description: 'Description',
    annotation: 'Annotation',
    clear: 'Clear',
    save: 'Save',
    not_save: 'Not Save',
    save_as: 'Save as',
    update: 'Update',
    save_success: 'Saved successfully',
    warning_module_add: 'Tree modules are up to 8 levels deep',
    send_success: 'Send successfully',
    delete_success: 'Deleted successfully',
    relate_success: 'Related successfully',
    unrelated_success: 'Unrelated successfully',
    modify_success: 'Modify Success',
    copy_success: 'Copy Success',
    delete_cancel: 'Deleted Cancel',
    confirm: 'Confirm',
    cancel: 'Cancel',
    from: 'from',
    scenario: 'Scenario',
    track: 'Case',
    actuator: 'Actuator',
    confirm_info: 'Not saved, are you sure to close?',
    prompt: 'Prompt',
    task_center_remark: 'The debugging history only shows the last five pieces of data',
    operating: 'Operating',
    input_limit: 'Within {0} and {1} characters',
    login: 'Sign In',
    welcome: 'One-stop open source continuous testing platform',
    theme_color: 'Theme color',
    username: 'Username',
    password: 'Password',
    input_username: 'Please enter username',
    input_password: 'Please enter password',
    test: 'Test',
    create_time: 'Created Time',
    creator: 'Creator',
    update_user_id: 'Updater ID',
    update_time: 'Updated Time',
    delete_time: 'Delete Time',
    delete_user: 'Deleted By',
    delete_user_id: 'Deleted by id',
    add: 'Add',
    preview: 'Preview',
    member: 'Member',
    email: 'Email',
    phone: 'Phone',
    role: 'Role',
    group: 'Group',
    personal_info: 'Personal Info',
    status: 'Status',
    show_all: 'Show All',
    show: 'Show',
    report: 'Report',
    user: 'User',
    personal_password_info: 'Same old and new password',
    system: 'System',
    personal_setting: 'Personal Setting',
    api_keys: 'API Keys',
    third_account: 'Third Account',
    ui_setting: 'UI Setting',
    quota: 'Quota',
    test_resource_pool: 'Resource Pool',
    system_setting: 'Settings',
    api: 'API',
    encode: 'Encode',
    view: 'view',
    follow_api: 'Follow API definition',
    response_time_delay: 'Response delay time',
    my_workstation: 'Workstation',
    ui_test: 'UiTest',
    performance: 'Performance',
    enable_settings: 'Enable Settings',
    view_settings: 'View Settings',
    functional: 'Functional test',
    input_content: 'Please enter content',
    create: 'Create',
    edit: 'Edit',
    copy: 'Copy',
    follow: 'Follow',
    refresh: 'Refresh',
    remark: 'Remark',
    delete: 'Delete',
    reduction: 'Reduction',
    not_filled: 'Not filled',
    please_select: 'Please select',
    search_by_name: 'Search by name',
    search_by_name_or_id: 'Search by ID/NAME',
    search_by_id_name_tag_path: 'Search by ID/NAME/TAG/PATH',
    search_by_id_name_tag: 'Search by ID/NAME/TAG',
    personal_information: 'Personal Information',
    exit_system: 'Exit System',
    verification: 'Verification',
    system_parameter_setting: 'System Parameter Setting',
    connection_successful: 'Connection successful',
    connection_failed: 'Connection failed',
    save_failed: 'Saved failed',
    host_cannot_be_empty: 'Host cannot be empty',
    port_cannot_be_empty: 'Port cannot be empty',
    account_cannot_be_empty: 'Account cannot be empty',
    title: 'Title',
    custom: 'Custom',
    select_date: 'Select date',
    calendar_heatmap: 'Calendar Heatmap',
    months_1: 'Jan',
    months_2: 'Feb',
    months_3: 'Mar',
    months_4: 'Apr',
    months_5: 'May',
    months_6: 'Jun',
    months_7: 'Jul',
    months_8: 'Aug',
    months_9: 'Sep',
    months_10: 'Oct',
    months_11: 'Nov',
    months_12: 'Dec',
    weeks_0: 'Sun',
    weeks_1: 'Mon',
    weeks_2: 'Tues',
    weeks_3: 'Wed',
    weeks_4: 'Thur',
    weeks_5: 'Fri',
    weeks_6: 'Sat',
    date_unit: {
      hour: 'HOUR',
      day: 'Day',
      month: 'Month',
      year: 'Year',
    },
    file_upload_status: {
      success: 'Success',
      to_upload: 'To upload',
      to_relate: 'To be associated',
      expired: 'Expired',
      error: 'Error',
    },
    test_unit: 'tests',
    remove: 'Remove',
    next_level: 'Next level',
    remove_cancel: 'Remove Cancel',
    remove_success: 'Remove Success',
    tips: 'The authentication information has expired, please login again',
    not_performed_yet: 'Not performed yet',
    incorrect_input: 'Incorrect input',
    delete_confirm: 'Please enter the following to confirm deletion:',
    login_username: 'ID or email',
    response_time_warning: 'Reply time should be greater than 0 for members',
    input_login_username: 'Please input the user ID or email',
    input_name: 'Please enter name',
    please_save: 'Please save first',
    formatErr: 'Format Error',
    id: 'ID',
    cannot_be_null: 'not null ',
    required: '{0} is required',
    millisecond: 'ms',
    please_upload: 'Please upload file',
    please_fill_path: 'Please fill in the path',
    reference_documentation: 'Documentation',
    already_exists: 'The name already exists',
    modifier: 'Modifier',
    validate: 'Validate',
    batch_add: 'Batch add',
    import_variable: 'Import variable',
    export_variable: 'Export variable',
    batch_restore: 'Batch restore',
    batch_gc: 'Batch gc',
    check_project_tip: 'Create or select the project first',
    auth_redirect_tip: 'Jump to the authentication source page for authentication',
    tag_tip: 'Enter to Add Label',
    node_name_tip: "The name cannot contain'\\'",
    more_operator: 'More operator',
    mock: 'Mock settings',
    encrypted: 'Not encrypted',
    no_corresponding: 'No corresponding',
    code_template: 'code template',
    api_case: 'Api Case',
    scenario_case: 'Scenario Case',
    task_center: 'Task center',
    task_close: 'Put away',
    notice_center: 'Notice center',
    notice_count: 'Messages',
    notice_tips: 'Only display the news within the last 3 months',
    system_notice: 'System',
    mentioned_me_notice: '@Mentioned Me',
    all_module_title: 'All module',
    create_user: 'Creator',
    create_user_id: 'Creator ID',
    run_message: 'The task is being executed, please go to the task center to view the details',
    executor: 'Executor',
    execute_history: 'Execute history',
    debug_history: 'Debug history',
    testing: 'Testing',
    enable_scene: 'Original scene environment',
    variable_scene: 'Original scene variable',
    reference_settings: 'Reference settings',
    enable_scene_info:
      'Enable scene environment: the current step uses the original environment configuration of the scene to run',
    edit_info: 'Edit details',
    environment: 'Environment',
    run: 'Run',
    delete_batch: 'Delete Batch',
    run_success: 'Run Success',
    run_completed: 'Run Completed',
    run_fail: 'Run Fail',
    run_warning: 'Is running, please check later',
    run_stop: 'The current task has been stopped and the report cannot be viewed',
    report_delete: 'Report deleted',
    follow_success: 'Follow Success',
    cancel_follow_success: 'Cancel Follow Success',
    generate_test_data: 'Generate test data',
    type: 'Type',
    type_of_num: 'Please enter an number type',
    type_of_integer: 'Please enter an integer type',
    validity_period: 'Validity Period',
    please_select_a_deadline: 'Please select a deadline',
    relationship: {
      name: 'Dependencies',
      pre_case: 'Prepositional Case',
      post_case: 'Postposition Case',
      pre_api: 'Prepositional API',
      post_api: 'Postposition API',
      graph: 'Dependencies Graph',
      selected: 'Selected Node',
      direct: 'Direct Link',
      indirect: 'Indirect Link',
      type: 'Relationship Type',
      after_finish: 'Execution after completion',
      current_case: 'Current case',
    },
    project_setting: 'Project Settings',
    table: {
      select_tip: 'Item {0} data is selected',
    },
    selector: {
      required: 'Required',
      not_required: 'Not required',
    },
    ssl: {
      config: 'Config',
      files: 'Files',
      entry: 'Entry',
      original_as_name: 'Original as name',
      new_as_name: 'New name',
      source: 'Source',
      default: 'Default',
    },
    date: {
      select_date: 'Select date',
      start_date: 'Start date',
      end_date: 'End date',
      select_date_time: 'Select date and time',
      start_date_time: 'Start date and time',
      end_date_time: 'End date time',
      range_separator: 'To',
      data_time_error: 'Start date cannot be later than the end date',
    },
    trigger_mode: {
      name: 'Trigger Mode',
      manual: 'Manual trigger',
      schedule: 'Scheduled Task',
      test_plan_schedule: 'TestPlan Scheduled Task',
      test_plan_api: 'TestPlan API call',
      api: 'API call',
      case: 'Case',
    },
    adv_search: {
      title: 'Advanced Search',
      combine: 'Combined query',
      test: 'Test',
      project: 'Project',
      search: 'Query',
      reset: 'Reset',
      and: 'All',
      or: 'any one',
      add_filter_link: 'Add filter',
      add_filter_link_tip: 'There are empty query conditions, please select first!',
      operators: {
        is_empty: 'Is empty',
        is_not_empty: 'Is not empty',
        like: 'Contains',
        not_like: 'Not included',
        in: 'Belong to',
        not_in: 'Not belonging',
        gt: 'Greater than',
        ge: 'Greater than or equal to',
        lt: 'Less than',
        le: 'Less than or equal to',
        equals: 'Equal to',
        not_equals: 'Not Equal to',
        between: 'Between',
        current_user: 'Current user',
      },
    },
    monitor: 'Monitor',
    all_label: {
      case: 'All Case',
      review: 'all',
    },
    image: 'Image',
    tag: 'Tag',
    append_tag: 'Append Tag',
    append_tag_tip: 'Checked: add a new label; unchecked: overwrite the original label;',
    module: {
      select_module: 'Select module',
      default_module: 'Default module',
    },
    report_statistics: {
      reserved: 'Reserved',
      menu: {
        project_statistics: 'Project statistics',
        project_report: 'Project report',
      },
      option: {
        add_report: 'Add content ',
        select_user_group: 'Select user group',
        send: 'Send',
        save_as_draft: 'Draft',
      },
      table: {
        draft: 'Draft',
        sended: 'Send',
        send_error: 'Send error',
      },
      project_report: {
        create_report: 'Create report',
        report_name: 'Report name',
        report_send_time: 'Send time',
        report_send_freq: 'Send frequence',
        report_detail: 'Report detail',
        show: 'Show',
      },
      title: 'Report Statistics',
      text: 'Text',
      report: 'Report',
      test_case_analysis: 'Test case analysis',
      test_case_activity: 'Test case activity',
      test_case_count: 'Count test case',
      test_case_count_activity: 'Test case count activity',
      name: 'Report',
      excel: 'Excel',
      add_case: 'Add case',
      change_case: 'Change case',
      type: 'Type',
      options: 'Options',
      chart: 'Chart',
      line: 'Line',
      pie: 'Pie',
      bar: 'Bar',
      desc: 'Desc',
      asc: 'Asc',
      count: 'Count',
      report_data: {
        all_report: 'All report',
        my_report: 'My report',
      },
      report_filter: {
        xaxis: 'X-axis',
        yaxis: 'Y-axis',
        recently: 'Before',
        more_options: 'More',
        belone: 'In',
        select_options: {
          case_type: 'Case type',
          creator: 'Create user',
          maintainer: 'Maintainer',
          case_status: 'Case status',
          case_level: 'Case level',
        },
        time_options: {
          fixed_time: 'Fixed time',
          dynamic_time: 'Dynamic time',
          day: 'Day',
          month: 'Month',
          year: 'Year',
        },
      },
      alert: {
        mail_is_exist: 'E-mail is exist',
        cannot_add_more_options: 'Cannot add more options',
        end_time_cannot_over_than_start_time: 'End time cannot before than start time',
      },
    },
    no_operation_permission: 'No operation permission!',
    enterprise_edition: 'ENTERPRISE',
    open_source_version: 'OPEN-SOURCE',
    function_planning: 'The function is being planned...',
    enterprise_edition_tips:
      "This is an enterprise edition feature, <a href='https://metersphere.io/enterprise.html' target='_blank'>please consult for details</a>",
    ui_edition_tips:
      'UI automation is an enterprise version function, you can apply for a trial on the official website',
    system_data: 'System Data',
    system_user: 'User',
    system_workspace: 'Workspace',
    system_project: 'Project',
    user_unit: '',
    workspace_unit: '',
    dash_board: 'DashBoard',
    all_project: 'All Project',
    to_be_completed: 'Unfinished',
    pending_upgrade: 'To be update',
    information: 'Information',
    nick_name: 'Nick name',
    resourceId: 'Resource ID',
    num: 'Number',
    original_state: 'Original State',
    custom_num: 'CustomNum',
    version: 'Version',
    is_new: 'Is new',
    form_config: 'Form config',
    form_content: 'Form content',
    sync_other_info: 'Copy other config',
    delete_current_version: 'Current version',
    delete_all_version: 'All versions',
    change_password_tips: 'Your password is the initial system password, please change it as soon as possible',
    ui: 'UI TEST',
    not_eligible_for_deletion: 'Not Eligible For Deletion',
    batch: 'Batch',
    change: 'Change',
    follow_people: 'Follow people',
    default_module: {
      test_case: 'default',
      api_definition: 'default',
      api_scenario: 'default',
      ui_element: 'default',
      ui_scenario: 'default',
      ui_module: 'default',
    },
  },
  user: {
    id: 'User ID',
    create: 'Create',
    modify: 'Modify',
    input_name: 'Please enter a user name',
    input_id: 'Please enter a ID',
    input_email: 'Please enter a email',
    input_password: 'Please enter a password',
    input_phone: 'Please enter phone number',
    special_characters_are_not_supported: 'Special characters are not supported',
    mobile_number_format_is_incorrect: 'Mobile number format is incorrect',
    email_format_is_incorrect: 'Email format is incorrect',
    delete_confirm: 'Are you sure you want to delete this User?',
    apikey_delete_confirm: 'Are you sure you want to delete this API Key?',
    input_id_placeholder: 'Please enter ID (Chinese characters are not supported)',
    source: 'Source',
    button: {
      add_workspace_batch: 'Batch add user to workspace',
      add_user_role_batch: 'Batch add user role',
    },
    select_project: 'please select project',
    select_group: 'please select group',
    select_workspace: 'please select workspace',
    add_user_group_batch: 'Batch Add User Group',
    add_project_batch: 'Batch Add User To Project',
    add_workspace_batch: 'Batch Add User To Workspace',
    add_project_batch_tip: 'Add a read-only user group for members by default (system)',
    import_user_tip: 'User group only supports system default user group',
  },
  project: {
    id: 'Project ID',
    name: 'Project name',
    recent: 'Recent Projects',
    create: 'Create Project',
    edit: 'Edit Project',
    delete: 'Delete project',
    group_permission: 'Permission',
    delete_confirm:
      'Deleting this project will delete all test resources under this project. Are you sure you want to delete?',
    delete_tip:
      'Deleting this project will delete all test resources under this project. Are you sure you want to delete?',
    file_delete_tip: 'Deleting this project file: {0}？',
    file_jar_message: 'Script execution for interface testing needs to be enabled',
    file_first: 'Already the first',
    file_last: 'Already the last',
    file_download: 'Download',
    search_by_name: 'Search by name',
    search_by_name_jar: 'Search by name/jar',
    input_name: 'Please enter a workspace name',
    owning_workspace: 'Owning Workspace',
    please_choose_workspace: 'Please select Workspace',
    special_characters_are_not_supported:
      "Incorrect format (special characters are not supported and cannot end with '-')",
    tapd_id: 'TAPD Project ID',
    jira_key: 'JIRA Project key',
    zentao_id: 'Zentao Project ID',
    azureDevops_id: 'AzureDevops Project ID',
    azureDevops_filter_id: 'AzureDevops Filter ID',
    azureDevops_info: 'AzureDevops Information',
    azureDevops_tip:
      'This information is the user token information for submitting defects through Azure Devops. If not filled in, the default information configured in the workspace will be used',
    manager: 'Project Manage',
    no_data: 'No Data',
    select: 'Select',
    repeatable: 'API URL Repeatable',
    repeatable_info: 'After enabling, the interface definition repeatability check will not check the URL',
    case_public: 'Public Library',
    public: 'Start Public Library',
    public_info: 'You can add test cases to the public test case library by yourself',
    upload_file_again: 'Upload again',
    code_segment: {
      code_segment: 'Custom Code',
      search: 'Search by name/tag',
      create: 'Create Custom Code',
      update: 'Update Custom Code',
      delete: 'Delete Custom Code',
      language: 'Language',
      relate_tip: 'Create in the Project Settings -> Custom Code Snippet menu',
      select_tip: 'Please select a custom code!',
      none_content: 'The custom code snippet is empty！',
      segment: 'code segment',
      result: 'Result',
      test: 'Run',
      no_result: 'No Result',
      api_test: 'API TEST',
      import_api_test: 'Import from API definition',
      new_api_test: 'New API test[JSON]',
      custom_value: 'Custom variable',
      project_env: 'Project environment',
      insert_segment: 'Insert custom code snippet',
      exception_handle: 'Exception handling',
      stop_test: 'Terminate the test',
      report_handle: 'Message processing',
    },
    info: 'Info',
    member: 'Member',
    env: 'Environment',
    file_manage: 'File',
    my_file: 'My file',
    all_file: 'All files',
    log: 'Log',
    version_manage: 'Version',
    app_manage: 'App Management',
    app_manage_desc: 'Edit application management',
    desc: 'Project Description',
    manage_people: 'Project Manager',
    creator: 'Creator',
    create_time: 'Created',
    member_desc: 'Project member management',
    env_desc: 'Project operating environment',
    file_desc: 'Jar package and resource file management',
    log_desc: 'The whole operation process of the project',
    group_desc: 'Add user groups and global configuration',
    code_segment_desc: 'Custom code snippet',
    test_case_custom_id: 'Test Case Custom ID',
    test_case_custom_id_info: 'The Case ID defaults to the system self incrementing ID',
    scenario_custom_id: 'Scenario Custom ID',
    scenario_custom_id_info: 'The scenario use case ID defaults to the system self-incremented ID',
    version: {
      name: 'Version',
      read: 'Search',
      create_version: 'Create version',
      edit_version: 'Edit version',
      version_closed: 'Closed',
      version_open: 'Open',
      publish_time: 'Publish time',
      start_time: 'Start time',
      end_time: 'End time',
      delete_version: 'Delete version',
      please_input_version: 'Please input version',
      tips: 'Note: The closed version will not appear in the system field <strong>Version</strong> drop-down box option',
      enable: 'Enable version management',
      latest: 'Latest',
      set_latest: 'Latest',
      delete_tip: 'This version has associated system resources, this operation will delete the associated resources',
      checkout: 'Checkout',
      compare: 'Compare',
      change_latest_tip:
        'This operation will modify the default display of the interface, scene, test case and other list pages, which may take some time. Please wait! ',
    },
    project_file: {
      file_module_type: {
        module: 'Module',
        repository: 'Repository',
      },
      file: {
        branch: 'File branck',
        path: 'File path',
      },
      repository: {
        name: 'Repository name',
        path: 'Path',
        token: 'Token',
        desc: 'Description',
        version_history: 'History',
        file_version: 'Version',
        update_log: 'Commit log',
      },
      validation: {
        input_repository_name: 'Input repository name',
        input_repository_path: 'Input repository path',
        input_repository_token: 'Input repository token',
        input_file_branch: 'Input file branch',
        input_file_path: 'Input file path',
        input_gitee_user_please: 'Gitee uses need input user name',
        can_not_move_repository_file: 'Repository file can not move',
      },
    },
    timing_clean_plan_report: 'Regularly clean up test report',
    timing_clean_api_report: 'Regularly clean up api report',
    timing_clean_load_report: 'Regularly clean up performance report',
    keep_recent: 'Keep recent',
    please_select_cleaning_time: 'please select cleaning time！',
  },
  group: {
    add: 'Add User Group',
    group_permission: 'Group Permission',
    create: 'Create',
    type: 'Type',
    scope: 'Scope',
    operator: 'Operator',
    description: 'Description',
    set_permission: 'Set Permission',
    delete: 'Delete',
    edit: 'Edit',
    admin_not_allow_edit: 'admin not allow edit!',
    admin_not_allow_delete: 'admin not allow delete!',
    select_type: 'please select type',
    view_permission: 'view permission',
    system: 'System',
    personal: 'Personal Information',
    organization: 'Organization',
    workspace: 'Workspace',
    project: 'Project',
    global_group: 'Global Group',
    belong_organization: 'Belong Organization',
    belong_workspace: 'Belong Workspace',
    belong_project: 'Belong Project',
    select_belong_source: 'Please select belong source',
    select_belong_organization: 'please select belong organization',
    functional_menu: 'Functional Menu',
    operation_object: 'Operation Object',
    check_all: 'ALL',
    permission: 'Permission',
    please_select_group: 'Please Select Group',
    global: 'Global',
    unable_to_remove_current_member: 'Unable to remove currently logged in user!',
    ws_admin_global: 'Only workspace administrators can create global user groups',
    ws_share: 'Workspace sharing',
  },
  workspace: {
    id: 'Workspace ID',
    create: 'Create Workspace',
    update: 'Update Workspace',
    delete: 'Delete Workspace',
    delete_confirm:
      'Deleting the workspace will delete all resources (such as related projects, test cases, etc.) under the workspace. Are you sure you want to delete?',
    add: 'Add Workspace',
    input_name: 'Please enter a workspace name',
    search_by_name: 'Search by name',
    organization_name: 'Organization Name',
    please_choose_organization: 'Please Choose Organization',
    batch_choose_workspace: 'Please choose organizations',
    please_select_a_workspace_first: 'Please select a workspace first!',
    none: 'None Workspace',
    select: 'Select Workspace',
    special_characters_are_not_supported:
      "Incorrect format (special characters are not supported and cannot end with '-')",
    template_manage: 'Template Manage',
    case_template_manage: 'Case Template',
    issue_template_manage: 'Issue Template',
    api_template_manage: 'Api Template',
    custom_filed: {
      input: 'Input',
      textarea: 'Textarea',
      select: 'Select',
      multipleSelect: 'MultipleSelect',
      radio: 'Radio',
      checkbox: 'Checkbox',
      member: 'Member',
      multipleMember: 'MultipleMember',
      date: 'DatePicker',
      datetime: 'DateTimePicker',
      richText: 'RichText',
      int: 'Int',
      float: 'Float',
      multipleInput: 'MultipleInput',
    },
    env_group: {
      name: 'Environment Group',
      create: 'Create Group',
      not_intact: 'the project and the environment is incomplete!',
      cascader_tip: 'The existing environment will be overwritten',
      search_tip: 'Please enter a name to search',
      fast_create_tip: 'Please enter the name to quickly create',
      quickly_add: 'Quickly add',
      select: 'Please select an environment group',
      name_not_null: 'Environment group name cannot be empty',
      delete: 'Delete environment group',
      please_select_project: 'Please select an item',
      please_select_env: 'Please select environment',
      view_details: 'View details',
      domain_list: 'Domain list',
      batch_add_to_ws: 'Add to environment group in bulk',
      choice_conflict: 'one project chooses a corresponding environment!',
      env_list: 'Environment List',
      confirm: 'Confirm',
      please_select_env_for_current_scenario: 'please select env for current scenario',
      please_select_env_for_current_plan: 'please select env for current plan',
      please_select_run_within_resource_pool: 'Please select a resource pool',
      lack_env: 'Environment group is missing environment！',
      lack_necessary_environment: 'This environment group lacks the necessary project environment！',
      available_group: 'available',
      not_available_group: 'unavailable',
    },
  },
}
