export default {
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    signInText: 'welcome back!',
    btnText: 'Sign in',
  },
  commons: {
    project_permission: 'Please add the project permission first',
    no_permission: 'No permission yet',
    failure_continues: 'Failure continues',
    full_screen_editing: 'Full screen editing',
    trash: 'Trash',
    yes: 'yes',
    no: 'no',
    expand_all: 'Expand all',
    close_all: 'Close all',
    example: 'Demo',
    subject: 'Subject',
    excelFile: 'Excel',
    xmindFile: 'Xmind',
    default: 'default',
    sort_default: 'Default',
    please_select_import_mode: 'Please select import mode',
    please_select_import_module: 'Please select import module',
    pass_rate: 'Pass Rate',
    execution_times: 'Execution Times',
    cover: 'Cover',
    cover_api: 'Synchronously override API modules',
    cover_scenario: 'Synchronous overlay scene module',
    module_title: 'Default module',
    save_data_when_page_change: 'Save when page change',
    not_cover: 'Not Cover',
    import: 'Import',
    import_success: 'Import success',
    import_mode: 'Import mode',
    import_module: 'Import module',
    import_user: 'Import user',
    module_deep_limit: 'The node depth does not exceed 8 layers!',
    export: 'Export',
    please_fill_content: 'Please fill content',
    please_fill_in_the_template: 'Please fill in the template',
    cut_back_old_version: 'Cut back to old version',
    cut_back_new_version: 'Switch back to new version',
    comment: 'Comment',
    close_schedule: 'Close Schedule',
    open_schedule: 'Start Schedule',
    schedule_switch: 'Schedule Switch',
    schedule_cron_title: 'Cron Expression',
    review_complete: 'Review Completed',
    examples: 'examples',
    help_documentation: 'Help',
    api_help_documentation: 'API',
    confirm_delete: 'Whether to delete',
    delete_cancelled: 'Delete cancelled',
    option_cannot_spread_pages: 'This options not support spread pages.Do you want continue?',
    workspace: 'Workspace',
    space: 'Space',
    current_workspace: 'Current Workspace',
    organization: 'Organization',
    setting: 'Setting',
    rule: 'rule',
    project: 'Project',
    about_us: 'About Us',
    current_project: 'Current Project',
    not_exist: 'Not exist',
    name: 'Name',
    template_name: 'Template Name',
    description: 'Description',
    annotation: 'Annotation',
    clear: 'Clear',
    save: 'Save',
    not_save: 'Not Save',
    save_as: 'Save as',
    update: 'Update',
    save_success: 'Saved successfully',
    warning_module_add: 'Tree modules are up to 8 levels deep',
    send_success: 'Send successfully',
    delete_success: 'Deleted successfully',
    relate_success: 'Related successfully',
    unrelated_success: 'Unrelated successfully',
    modify_success: 'Modify Success',
    copy_success: 'Copy Success',
    delete_cancel: 'Deleted Cancel',
    confirm: 'Confirm',
    cancel: 'Cancel',
    from: 'from',
    scenario: 'Scenario',
    track: 'Case',
    actuator: 'Actuator',
    confirm_info: 'Not saved, are you sure to close?',
    prompt: 'Prompt',
    task_center_remark: 'The debugging history only shows the last five pieces of data',
    operating: 'Operating',
    input_limit: 'Within {0} and {1} characters',
    login: 'Sign In',
    welcome: 'One-stop open source continuous testing platform',
    theme_color: 'Theme color',
    username: 'Username',
    password: 'Password',
    input_username: 'Please enter username',
    input_password: 'Please enter password',
    test: 'Test',
    create_time: 'Created Time',
    creator: 'Creator',
    update_user_id: 'Updater ID',
    update_time: 'Updated Time',
    delete_time: 'Delete Time',
    delete_user: 'Deleted By',
    delete_user_id: 'Deleted by id',
    add: 'Add',
    preview: 'Preview',
    member: 'Member',
    email: 'Email',
    phone: 'Phone',
    role: 'Role',
    group: 'Group',
    personal_info: 'Personal Info',
    status: 'Status',
    show_all: 'Show All',
    show: 'Show',
    report: 'Report',
    user: 'User',
    personal_password_info: 'Same old and new password',
    system: 'System',
    personal_setting: 'Personal Setting',
    api_keys: 'API Keys',
    third_account: 'Third Account',
    ui_setting: 'UI Setting',
    quota: 'Quota',
    test_resource_pool: 'Resource Pool',
    system_setting: 'Settings',
    api: 'API',
    encode: 'Encode',
    view: 'view',
    follow_api: 'Follow API definition',
    response_time_delay: 'Response delay time',
    my_workstation: 'Workstation',
    ui_test: 'UiTest',
    performance: 'Performance',
    enable_settings: 'Enable Settings',
    view_settings: 'View Settings',
    functional: 'Functional test',
    input_content: 'Please enter content',
    create: 'Create',
    edit: 'Edit',
    copy: 'Copy',
    follow: 'Follow',
    refresh: 'Refresh',
    remark: 'Remark',
    delete: 'Delete',
    reduction: 'Reduction',
    not_filled: 'Not filled',
    please_select: 'Please select',
    search_by_name: 'Search by name',
    search_by_name_or_id: 'Search by ID/NAME',
    search_by_id_name_tag_path: 'Search by ID/NAME/TAG/PATH',
    search_by_id_name_tag: 'Search by ID/NAME/TAG',
    personal_information: 'Personal Information',
    exit_system: 'Exit System',
    verification: 'Verification',
    system_parameter_setting: 'System Parameter Setting',
    connection_successful: 'Connection successful',
    connection_failed: 'Connection failed',
    save_failed: 'Saved failed',
    host_cannot_be_empty: 'Host cannot be empty',
    port_cannot_be_empty: 'Port cannot be empty',
    account_cannot_be_empty: 'Account cannot be empty',
    title: 'Title',
    custom: 'Custom',
    select_date: 'Select date',
    calendar_heatmap: 'Calendar Heatmap',
    months_1: 'Jan',
    months_2: 'Feb',
    months_3: 'Mar',
    months_4: 'Apr',
    months_5: 'May',
    months_6: 'Jun',
    months_7: 'Jul',
    months_8: 'Aug',
    months_9: 'Sep',
    months_10: 'Oct',
    months_11: 'Nov',
    months_12: 'Dec',
    weeks_0: 'Sun',
    weeks_1: 'Mon',
    weeks_2: 'Tues',
    weeks_3: 'Wed',
    weeks_4: 'Thur',
    weeks_5: 'Fri',
    weeks_6: 'Sat',
    date_unit: {
      hour: 'HOUR',
      day: 'Day',
      month: 'Month',
      year: 'Year',
    },
    file_upload_status: {
      success: 'Success',
      to_upload: 'To upload',
      to_relate: 'To be associated',
      expired: 'Expired',
      error: 'Error',
    },
    test_unit: 'tests',
    remove: 'Remove',
    next_level: 'Next level',
    remove_cancel: 'Remove Cancel',
    remove_success: 'Remove Success',
    tips: 'The authentication information has expired, please login again',
    not_performed_yet: 'Not performed yet',
    incorrect_input: 'Incorrect input',
    delete_confirm: 'Please enter the following to confirm deletion:',
    login_username: 'ID or email',
    response_time_warning: 'Reply time should be greater than 0 for members',
    input_login_username: 'Please input the user ID or email',
    input_name: 'Please enter name',
    please_save: 'Please save first',
    formatErr: 'Format Error',
    id: 'ID',
    cannot_be_null: 'not null ',
    required: '{0} is required',
    millisecond: 'ms',
    please_upload: 'Please upload file',
    please_fill_path: 'Please fill in the path',
    reference_documentation: 'Documentation',
    already_exists: 'The name already exists',
    modifier: 'Modifier',
    validate: 'Validate',
    batch_add: 'Batch add',
    import_variable: 'Import variable',
    export_variable: 'Export variable',
    batch_restore: 'Batch restore',
    batch_gc: 'Batch gc',
    check_project_tip: 'Create or select the project first',
    auth_redirect_tip: 'Jump to the authentication source page for authentication',
    tag_tip: 'Enter to Add Label',
    node_name_tip: "The name cannot contain'\\'",
    more_operator: 'More operator',
    mock: 'Mock settings',
    encrypted: 'Not encrypted',
    no_corresponding: 'No corresponding',
    code_template: 'code template',
    api_case: 'Api Case',
    scenario_case: 'Scenario Case',
    task_center: 'Task center',
    task_close: 'Put away',
    notice_center: 'Notice center',
    notice_count: 'Messages',
    notice_tips: 'Only display the news within the last 3 months',
    system_notice: 'System',
    mentioned_me_notice: '@Mentioned Me',
    all_module_title: 'All module',
    create_user: 'Creator',
    create_user_id: 'Creator ID',
    run_message: 'The task is being executed, please go to the task center to view the details',
    executor: 'Executor',
    execute_history: 'Execute history',
    debug_history: 'Debug history',
    testing: 'Testing',
    enable_scene: 'Original scene environment',
    variable_scene: 'The original scene variable is used first, and the current scene variable is used if there is no',
    reference_settings: 'Reference settings',
    enable_scene_info:
      'Enable scene environment: the current step uses the original environment configuration of the scene to run',
    edit_info: 'Edit details',
    environment: 'Environment',
    run: 'Run',
    delete_batch: 'Delete Batch',
    run_success: 'Run Success',
    run_completed: 'Run Completed',
    run_fail: 'Run Fail',
    run_warning: 'Is running, please check later',
    run_stop: 'The current task has been stopped and the report cannot be viewed',
    report_delete: 'Report deleted',
    follow_success: 'Follow Success',
    cancel_follow_success: 'Cancel Follow Success',
    generate_test_data: 'Generate test data',
    type: 'Type',
    type_of_num: 'Please enter an number type',
    type_of_integer: 'Please enter an integer type',
    validity_period: 'Validity Period',
    please_select_a_deadline: 'Please select a deadline',
    relationship: {
      name: 'Dependencies',
      pre_case: 'Prepositional Case',
      post_case: 'Postposition Case',
      pre_api: 'Prepositional API',
      post_api: 'Postposition API',
      graph: 'Dependencies Graph',
      selected: 'Selected Node',
      direct: 'Direct Link',
      indirect: 'Indirect Link',
      type: 'Relationship Type',
      after_finish: 'Execution after completion',
      current_case: 'Current case',
    },
    project_setting: 'Project Settings',
    table: {
      select_tip: 'Item {0} data is selected',
    },
    selector: {
      required: 'Required',
      not_required: 'Not required',
    },
    ssl: {
      config: 'Config',
      files: 'Files',
      entry: 'Entry',
      original_as_name: 'Original as name',
      new_as_name: 'New name',
      source: 'Source',
      default: 'Default',
    },
    date: {
      select_date: 'Select date',
      start_date: 'Start date',
      end_date: 'End date',
      select_date_time: 'Select date and time',
      start_date_time: 'Start date and time',
      end_date_time: 'End date time',
      range_separator: 'To',
      data_time_error: 'Start date cannot be later than the end date',
    },
    trigger_mode: {
      name: 'Trigger Mode',
      manual: 'Manual trigger',
      schedule: 'Scheduled Task',
      test_plan_schedule: 'TestPlan Scheduled Task',
      test_plan_api: 'TestPlan API call',
      api: 'API call',
      case: 'Case',
    },
    adv_search: {
      title: 'Advanced Search',
      combine: 'Combined query',
      test: 'Test',
      project: 'Project',
      search: 'Query',
      reset: 'Reset',
      and: 'All',
      or: 'any one',
      add_filter_link: 'Add filter',
      add_filter_link_tip: 'There are empty query conditions, please select first!',
      operators: {
        is_empty: 'Is empty',
        is_not_empty: 'Is not empty',
        like: 'Contains',
        not_like: 'Not included',
        in: 'Belong to',
        not_in: 'Not belonging',
        gt: 'Greater than',
        ge: 'Greater than or equal to',
        lt: 'Less than',
        le: 'Less than or equal to',
        equals: 'Equal to',
        not_equals: 'Not Equal to',
        between: 'Between',
        current_user: 'Current user',
      },
    },
    monitor: 'Monitor',
    all_label: {
      case: 'All Case',
      review: 'all',
    },
    image: 'Image',
    tag: 'Tag',
    append_tag: 'Append Tag',
    append_tag_tip: 'Checked: add a new label; unchecked: overwrite the original label;',
    module: {
      select_module: 'Select module',
      default_module: 'Default module',
    },
    report_statistics: {
      reserved: 'Reserved',
      menu: {
        project_statistics: 'Project statistics',
        project_report: 'Project report',
      },
      option: {
        add_report: 'Add content ',
        select_user_group: 'Select user group',
        send: 'Send',
        save_as_draft: 'Draft',
      },
      table: {
        draft: 'Draft',
        sended: 'Send',
        send_error: 'Send error',
      },
      project_report: {
        create_report: 'Create report',
        report_name: 'Report name',
        report_send_time: 'Send time',
        report_send_freq: 'Send frequence',
        report_detail: 'Report detail',
        show: 'Show',
      },
      title: 'Report Statistics',
      text: 'Text',
      report: 'Report',
      test_case_analysis: 'Test case analysis',
      test_case_activity: 'Test case activity',
      test_case_count: 'Count test case',
      test_case_count_activity: 'Test case count activity',
      name: 'Report',
      excel: 'Excel',
      add_case: 'Add case',
      change_case: 'Change case',
      type: 'Type',
      options: 'Options',
      chart: 'Chart',
      line: 'Line',
      pie: 'Pie',
      bar: 'Bar',
      desc: 'Desc',
      asc: 'Asc',
      count: 'Count',
      report_data: {
        all_report: 'All report',
        my_report: 'My report',
      },
      report_filter: {
        xaxis: 'X-axis',
        yaxis: 'Y-axis',
        recently: 'Before',
        more_options: 'More',
        belone: 'In',
        select_options: {
          case_type: 'Case type',
          creator: 'Create user',
          maintainer: 'Maintainer',
          case_status: 'Case status',
          case_level: 'Case level',
        },
        time_options: {
          fixed_time: 'Fixed time',
          dynamic_time: 'Dynamic time',
          day: 'Day',
          month: 'Month',
          year: 'Year',
        },
      },
      alert: {
        mail_is_exist: 'E-mail is exist',
        cannot_add_more_options: 'Cannot add more options',
        end_time_cannot_over_than_start_time: 'End time cannot before than start time',
      },
    },
    no_operation_permission: 'No operation permission!',
    enterprise_edition: 'ENTERPRISE',
    open_source_version: 'OPEN-SOURCE',
    function_planning: 'The function is being planned...',
    enterprise_edition_tips:
      "This is an enterprise edition feature, <a href='https://metersphere.io/enterprise.html' target='_blank'>please consult for details</a>",
    ui_edition_tips:
      'UI automation is an enterprise version function, you can apply for a trial on the official website',
    system_data: 'System Data',
    system_user: 'User',
    system_workspace: 'Workspace',
    system_project: 'Project',
    user_unit: '',
    workspace_unit: '',
    dash_board: 'DashBoard',
    all_project: 'All Project',
    to_be_completed: 'Unfinished',
    pending_upgrade: 'To be update',
    information: 'Information',
    nick_name: 'Nick name',
    resourceId: 'Resource ID',
    num: 'Number',
    original_state: 'Original State',
    custom_num: 'CustomNum',
    version: 'Version',
    is_new: 'Is new',
    form_config: 'Form config',
    form_content: 'Form content',
    sync_other_info: 'Copy other config',
    delete_current_version: 'Current version',
    delete_all_version: 'All versions',
    change_password_tips: 'Your password is the initial system password, please change it as soon as possible',
    ui: 'UI TEST',
    not_eligible_for_deletion: 'Not Eligible For Deletion',
    batch: 'Batch',
    change: 'Change',
    follow_people: 'Follow people',
    default_module: {
      test_case: 'default',
      api_definition: 'default',
      api_scenario: 'default',
      ui_element: 'default',
      ui_scenario: 'default',
      ui_module: 'default',
    },
  },
  member: {
    create: 'Create',
    modify: 'Modify',
    delete_confirm: 'Are you sure you want to delete this Member?',
    please_choose_member: 'Please Choose Member',
    search_by_name: 'Search by name',
    modify_personal_info: 'Modify Personal Information',
    edit_password: 'Edit Password',
    edit_information: 'Edit Information',
    input_name: 'Please enter a user name',
    input_email: 'Please enter a email',
    special_characters_are_not_supported: 'Special characters are not supported',
    mobile_number_format_is_incorrect: 'Mobile number format is incorrect',
    email_format_is_incorrect: 'Email format is incorrect',
    password_format_is_incorrect:
      'Valid password: 8-30 digits, English upper and lower case letters + numbers + special characters (optional)',
    old_password: 'Old Password',
    new_password: 'New Password',
    repeat_password: 'Repeat',
    inconsistent_passwords: 'The two passwords entered are inconsistent',
    remove_member: 'Are you sure you want to remove this member',
    org_remove_member:
      'Removing the user from the organization will also remove permissions from all workspaces under the organization. Are you sure you want to remove the member ?',
    input_id_or_email: 'Please enter user ID, or user Email',
    input_id_or_email_or_name: 'Please enter User ID, Username, or User Email',
    no_such_user: 'Without this user information, please enter the correct user ID or user Email!',
  },
  user: {
    id: 'User ID',
    create: 'Create',
    modify: 'Modify',
    input_name: 'Please enter a user name',
    input_id: 'Please enter a ID',
    input_email: 'Please enter a email',
    input_password: 'Please enter a password',
    input_phone: 'Please enter phone number',
    special_characters_are_not_supported: 'Special characters are not supported',
    mobile_number_format_is_incorrect: 'Mobile number format is incorrect',
    email_format_is_incorrect: 'Email format is incorrect',
    delete_confirm: 'Are you sure you want to delete this User?',
    apikey_delete_confirm: 'Are you sure you want to delete this API Key?',
    input_id_placeholder: 'Please enter ID (Chinese characters are not supported)',
    source: 'Source',
    button: {
      add_workspace_batch: 'Batch add user to workspace',
      add_user_role_batch: 'Batch add user role',
    },
    select_project: 'please select project',
    select_group: 'please select group',
    select_workspace: 'please select workspace',
    add_user_group_batch: 'Batch Add User Group',
    add_project_batch: 'Batch Add User To Project',
    add_workspace_batch: 'Batch Add User To Workspace',
    add_project_batch_tip: 'Add a read-only user group for members by default (system)',
    import_user_tip: 'User group only supports system default user group',
  },
  project: {
    id: 'Project ID',
    name: 'Project name',
    recent: 'Recent Projects',
    create: 'Create Project',
    edit: 'Edit Project',
    delete: 'Delete project',
    group_permission: 'Permission',
    delete_confirm:
      'Deleting this project will delete all test resources under this project. Are you sure you want to delete?',
    delete_tip:
      'Deleting this project will delete all test resources under this project. Are you sure you want to delete?',
    file_delete_tip: 'Deleting this project file: {0}？',
    file_jar_message: 'Script execution for interface testing needs to be enabled',
    file_first: 'Already the first',
    file_last: 'Already the last',
    file_download: 'Download',
    search_by_name: 'Search by name',
    search_by_name_jar: 'Search by name/jar',
    input_name: 'Please enter a workspace name',
    owning_workspace: 'Owning Workspace',
    please_choose_workspace: 'Please select Workspace',
    special_characters_are_not_supported:
      "Incorrect format (special characters are not supported and cannot end with '-')",
    tapd_id: 'TAPD Project ID',
    jira_key: 'JIRA Project key',
    zentao_id: 'Zentao Project ID',
    azureDevops_id: 'AzureDevops Project ID',
    azureDevops_filter_id: 'AzureDevops Filter ID',
    azureDevops_info: 'AzureDevops Information',
    azureDevops_tip:
      'This information is the user token information for submitting defects through Azure Devops. If not filled in, the default information configured in the workspace will be used',
    manager: 'Project Manage',
    no_data: 'No Data',
    select: 'Select',
    repeatable: 'API URL Repeatable',
    repeatable_info: 'After enabling, the interface definition repeatability check will not check the URL',
    case_public: 'Public Library',
    public: 'Start Public Library',
    public_info: 'You can add test cases to the public test case library by yourself',
    upload_file_again: 'Upload again',
    code_segment: {
      code_segment: 'Custom Code',
      search: 'Search by name/tag',
      create: 'Create Custom Code',
      update: 'Update Custom Code',
      delete: 'Delete Custom Code',
      language: 'Language',
      relate_tip: 'Create in the Project Settings -> Custom Code Snippet menu',
      select_tip: 'Please select a custom code!',
      none_content: 'The custom code snippet is empty！',
      segment: 'code segment',
      result: 'Result',
      test: 'Run',
      no_result: 'No Result',
      api_test: 'API TEST',
      import_api_test: 'Import from API definition',
      new_api_test: 'New API test[JSON]',
      custom_value: 'Custom variable',
      project_env: 'Project environment',
      insert_segment: 'Insert custom code snippet',
      exception_handle: 'Exception handling',
      stop_test: 'Terminate the test',
      report_handle: 'Message processing',
    },
    info: 'Info',
    member: 'Member',
    env: 'Environment',
    file_manage: 'File',
    my_file: 'My file',
    all_file: 'All files',
    log: 'Log',
    version_manage: 'Version',
    app_manage: 'App Management',
    app_manage_desc: 'Edit application management',
    desc: 'Project Description',
    manage_people: 'Project Manager',
    creator: 'Creator',
    create_time: 'Created',
    member_desc: 'Project member management',
    env_desc: 'Project operating environment',
    file_desc: 'Jar package and resource file management',
    log_desc: 'The whole operation process of the project',
    group_desc: 'Add user groups and global configuration',
    code_segment_desc: 'Custom code snippet',
    test_case_custom_id: 'Test Case Custom ID',
    test_case_custom_id_info: 'The Case ID defaults to the system self incrementing ID',
    scenario_custom_id: 'Scenario Custom ID',
    scenario_custom_id_info: 'The scenario use case ID defaults to the system self-incremented ID',
    version: {
      name: 'Version',
      read: 'Search',
      create_version: 'Create version',
      edit_version: 'Edit version',
      version_closed: 'Closed',
      version_open: 'Open',
      publish_time: 'Publish time',
      start_time: 'Start time',
      end_time: 'End time',
      delete_version: 'Delete version',
      please_input_version: 'Please input version',
      tips: 'Note: The closed version will not appear in the system field <strong>Version</strong> drop-down box option',
      enable: 'Enable version management',
      latest: 'Latest',
      set_latest: 'Latest',
      delete_tip: 'This version has associated system resources, this operation will delete the associated resources',
      checkout: 'Checkout',
      compare: 'Compare',
      change_latest_tip:
        'This operation will modify the default display of the interface, scene, test case and other list pages, which may take some time. Please wait! ',
    },
    project_file: {
      file_module_type: {
        module: 'Module',
        repository: 'Repository',
      },
      file: {
        branch: 'File branck',
        path: 'File path',
      },
      repository: {
        name: 'Repository name',
        path: 'Path',
        token: 'Token',
        desc: 'Description',
        version_history: 'History',
        file_version: 'Version',
        update_log: 'Commit log',
      },
      validation: {
        input_repository_name: 'Input repository name',
        input_repository_path: 'Input repository path',
        input_repository_token: 'Input repository token',
        input_file_branch: 'Input file branch',
        input_file_path: 'Input file path',
        input_gitee_user_please: 'Gitee uses need input user name',
        can_not_move_repository_file: 'Repository file can not move',
      },
    },
    timing_clean_plan_report: 'Regularly clean up test report',
    timing_clean_api_report: 'Regularly clean up api report',
    timing_clean_load_report: 'Regularly clean up performance report',
    keep_recent: 'Keep recent',
    please_select_cleaning_time: 'please select cleaning time！',
  },
  group: {
    add: 'Add User Group',
    group_permission: 'Group Permission',
    create: 'Create',
    type: 'Type',
    scope: 'Scope',
    operator: 'Operator',
    description: 'Description',
    set_permission: 'Set Permission',
    delete: 'Delete',
    edit: 'Edit',
    admin_not_allow_edit: 'admin not allow edit!',
    admin_not_allow_delete: 'admin not allow delete!',
    select_type: 'please select type',
    view_permission: 'view permission',
    system: 'System',
    personal: 'Personal Information',
    organization: 'Organization',
    workspace: 'Workspace',
    project: 'Project',
    global_group: 'Global Group',
    belong_organization: 'Belong Organization',
    belong_workspace: 'Belong Workspace',
    belong_project: 'Belong Project',
    select_belong_source: 'Please select belong source',
    select_belong_organization: 'please select belong organization',
    functional_menu: 'Functional Menu',
    operation_object: 'Operation Object',
    check_all: 'ALL',
    permission: 'Permission',
    please_select_group: 'Please Select Group',
    global: 'Global',
    unable_to_remove_current_member: 'Unable to remove currently logged in user!',
    ws_admin_global: 'Only workspace administrators can create global user groups',
    ws_share: 'Workspace sharing',
  },
  workspace: {
    id: 'Workspace ID',
    create: 'Create Workspace',
    update: 'Update Workspace',
    delete: 'Delete Workspace',
    delete_confirm:
      'Deleting the workspace will delete all resources (such as related projects, test cases, etc.) under the workspace. Are you sure you want to delete?',
    add: 'Add Workspace',
    input_name: 'Please enter a workspace name',
    search_by_name: 'Search by name',
    organization_name: 'Organization Name',
    please_choose_organization: 'Please Choose Organization',
    batch_choose_workspace: 'Please choose organizations',
    please_select_a_workspace_first: 'Please select a workspace first!',
    none: 'None Workspace',
    select: 'Select Workspace',
    special_characters_are_not_supported:
      "Incorrect format (special characters are not supported and cannot end with '-')",
    template_manage: 'Template Manage',
    case_template_manage: 'Case Template',
    issue_template_manage: 'Issue Template',
    api_template_manage: 'Api Template',
    custom_filed: {
      input: 'Input',
      textarea: 'Textarea',
      select: 'Select',
      multipleSelect: 'MultipleSelect',
      radio: 'Radio',
      checkbox: 'Checkbox',
      member: 'Member',
      multipleMember: 'MultipleMember',
      date: 'DatePicker',
      datetime: 'DateTimePicker',
      richText: 'RichText',
      int: 'Int',
      float: 'Float',
      multipleInput: 'MultipleInput',
    },
    env_group: {
      name: 'Environment Group',
      create: 'Create Group',
      not_intact: 'the project and the environment is incomplete!',
      cascader_tip: 'The existing environment will be overwritten',
      search_tip: 'Please enter a name to search',
      fast_create_tip: 'Please enter the name to quickly create',
      quickly_add: 'Quickly add',
      select: 'Please select an environment group',
      name_not_null: 'Environment group name cannot be empty',
      delete: 'Delete environment group',
      please_select_project: 'Please select an item',
      please_select_env: 'Please select environment',
      view_details: 'View details',
      domain_list: 'Domain list',
      batch_add_to_ws: 'Add to environment group in bulk',
      choice_conflict: 'one project chooses a corresponding environment!',
      env_list: 'Environment List',
      confirm: 'Confirm',
      please_select_env_for_current_scenario: 'please select env for current scenario',
      please_select_env_for_current_plan: 'please select env for current plan',
      please_select_run_within_resource_pool: 'Please select a resource pool',
      lack_env: 'Environment group is missing environment！',
      lack_necessary_environment: 'This environment group lacks the necessary project environment！',
      available_group: 'available',
      not_available_group: 'unavailable',
    },
  },
  test_track: {
    sync_add_api_load: 'Synchronously add associated test case',
    next: 'Next',
    total_size: 'Total {0}',
    related_requirements: 'Related requirements',
    please_related_requirements: 'Please select the requirements to associate',
    please_select_the_test_to_associate: 'Please select the test to associate',
    person_responsible: 'Person Responsible',
    test_track: 'Track',
    confirm: 'Confirm',
    cancel: 'Cancel',
    planning_execution: 'Planning&Execution',
    project: 'Project',
    save: 'Save',
    return: 'Return',
    length_less_than: 'The length less than',
    recent_plan: 'My recent plan',
    recent_case: 'My recent case',
    recent_review: 'My recent review',
    pass_rate: 'Pass Rate',
    execution_result: ': Please select the execution result',
    actual_result: ': The actual result is empty',
    cancel_relevance_success: 'Unlinked successfully',
    switch_project: 'Project',
    functional_test_case: 'Functional Case',
    api_test_case: 'Api Case',
    ui_test_case: 'UI Case',
    performance_test_case: 'Performance Case',
    scenario_test_case: 'Scenario Case',
    ui_scenario_test_case: 'UI Scenario Case',
    report_statistics: 'Report Statistics',
    sort: 'Sort',
    other_test_name: 'Other Test Name',
    demand: {
      id: 'Demand ID',
      name: 'Demand Name',
      batch_relate: 'Bulk Association Requirements',
      relate_is_null_warn: 'The associated requirement cannot be empty!',
      relate_name_is_null_warn: 'Requirement name cannot be empty!',
      third_platform_demand: 'Third platform demand',
      other_demand: 'Other demand',
    },
    step_model: 'Step Model',
    automatic_status_update: 'Automatic Status Update',
    case: {
      list: 'List',
      minder: 'Minder',
      step_info: 'Step Info',
      other_info: 'Other Info',
      step_describe: 'Step Describe',
      step_describe_tip: 'Applicable to every step of the test scenario, there are clear test steps, expected results',
      text_describe: 'Text Describe',
      text_describe_tip: 'For simple test scenarios, there are no clear test steps',
      change_type: 'Change Type',
      minder_create_tip: 'failed, unable to create its parent module in minder',
      minder_issue_delete_tip: 'Successfully cancel the defect association',
      check_select: 'Please check the case',
      export_all_cases: 'Are you sure you want to export all use cases?',
      minder_tem_node_tip: 'Cannot create case {0} under the temporary node',
      minder_is_module_tip: '{0} is a module and cannot be modified as a use ca',
      minder_not_module_tip: 'Module {0}, cannot be created under a non-module node',
      minder_all_module_tip: 'All case are virtual modules. Please create use cases in other modules',
      minder_save_confirm_title: 'Please save the minder',
      minder_save_confirm_tip: 'The minder is not saved. Are you sure to save?',
      minder_import_save_confirm_tip:
        'Will the minder be refreshed after successful import and confirm to save minder?',
      input_test_case: 'Please enter the associated case name',
      test_name: 'TestName',
      other: '--Other--',
      test_case: 'Case',
      move: 'Move case',
      case_list: 'Test case list',
      create_case: 'Create case',
      edit_case: 'Edit case',
      view_case: 'Test case',
      no_project: 'There is no project in this workspace, please create the project first',
      priority: 'Priority',
      type: 'Type',
      method: 'Method',
      auto: 'Auto',
      manual: 'Manual',
      create: 'Create test case',
      case_type: 'Case Type',
      name: 'Test Case Name',
      module: 'Module',
      project: 'Project',
      maintainer: 'Maintainer',
      steps: 'Steps',
      number: 'Number',
      prerequisite: 'Prerequisite',
      step_desc: 'Case step',
      expected_results: 'Expected results',
      input_name: 'Please enter name',
      input_module: 'Please select module',
      input_maintainer: 'Please select maintainer',
      input_priority: 'Please select priority',
      input_type: 'Please select type',
      input_method: 'Please select method',
      input_prerequisite: 'Please select prerequisite',
      input_demand_name: 'Please input demand id or name',
      delete_confirm: 'Confirm delete test case',
      delete: 'Delete case',
      save_create_continue: 'Save and create continue',
      save_add_public: 'Save and add public',
      please_create_project: 'No project available, please create the project first',
      create_module_first: 'Please create module first',
      relate_test: 'Relate test',
      relate_issue: 'Relate Issue',
      demand_name_id: 'Demand ID/Name',
      please_select_relate_test: 'Please select the test to associate',
      relate_test_not_find: 'The associated test does not exist, please check the test case',
      other_relate_test_not_find: 'Associated test name, please go to the third party platform to execute',
      batch_handle: 'Batch processing (select {0} items)',
      batch_update: 'Update the attributes of {0} cases',
      select_catalog: 'Please select use case catalog',
      updated_attr_value: 'The updated attribute value',
      batch_operate: 'Batch operation',
      please_select_attr: 'Please select attributes',
      please_select_attr_value: 'Please select the value corresponding to the attribute',
      batch_edit_case: 'Batch editing',
      batch_move_case: 'Batch move',
      batch_copy: 'Batch copy',
      batch_add_public: 'Batch add public',
      batch_link_demand: 'Bulk Association Requirements',
      public_warning: 'The public library configuration is not enabled',
      generate_dependencies: 'Generate dependencies',
      generate_dependencies_warning: 'For a better experience, it is recommended to check the data below 100',
      batch_delete_case: 'Batch delete',
      batch_unlink: 'Batch Unlink',
      unlink: 'Unlink',
      project_name: 'Project',
      status: 'Review Status',
      status_prepare: 'Prepare',
      status_running: 'Underway',
      status_finished: 'Completed',
      status_pass: 'Pass',
      status_un_pass: 'UnPass',
      cancel_relevance_project:
        'Disassociating the project will also cancel the associated test cases under the project',
      img_loading_fail: 'Image failed to load',
      pdf_loading_fail: 'PDF loading failed',
      upload_tip: 'file size limit[0-500MB]',
      add_attachment: 'Add',
      attachment: 'Attachment',
      upload_time: 'Upload Time',
      total: 'Total Case',
      node_id: 'Node ID',
      node_path: 'Node Path',
      match_rule: 'Test Case Match Rule',
      import: {
        import: 'Import test case',
        case_import: 'Import test case',
        case_export: 'Export test case',
        download_template: 'Download template',
        click_upload: 'Upload',
        upload_limit: 'Only XLS/XLSX/XMIND files can be uploaded, and no more than 100M',
        upload_xmind_format: 'Upload files can only be .xmind format',
        upload_xmind: 'Only xmind files can be uploaded, and no more than 800',
        upload_limit_count: 'Only one file can be uploaded at a time',
        upload_limit_format: 'Upload files can only be XLS, XLSX format!',
        upload_limit_size: 'Upload file size cannot exceed 100MB!',
        upload_limit_other_size: 'Upload file size cannot exceed',
        success: 'Import success！',
        importing: 'Importing...',
        excel_title: 'Excel ',
        xmind_title: 'Xmind',
        import_desc: 'Import instructions',
        import_file: 'upload files',
        ignore_error: 'Ignore errors ',
        continue_upload: 'Upload continue',
        import_create: 'Import Create',
        import_update: 'Import Update',
        import_tip1: 'The ID is required when the "Test Case Custom ID" switch is turned on in the project settings',
        import_tip2: 'ID is required when importing and updating',
        import_type_require_tips: 'Please select the import type!',
        import_file_tips: 'Please upload the file first!',
        import_refresh_tips: 'Content has been updated, please reopen the edit page!',
        import_format: 'Import Format',
        select_import_field: 'Select Field',
        select_import_all_field: 'Select All',
        base_field: 'Base Field',
        custom_field: 'Custom Field',
        other_field: 'Other Field',
        other_field_tip: 'Note: For other fields, import is not supported after export',
      },
      export: {
        export: 'Export cases',
        export_tip: 'Switch to Case List and check Use Case Export',
      },
      case_desc: 'Case Desc',
      passing_rate: 'Case Pass Rate',
      exists_multiple_prerequisite_node: 'Exists multiple precondition node',
      exists_multiple_remark_node: 'Exists multiple remark node',
    },
    plan: {
      test_plan: 'Plan',
      test_plan_id: 'Plan ID',
      create_plan: 'Create test plan',
      edit_plan: 'Edit test plan',
      plan_name: 'Name',
      plan_project: 'Project',
      related_project: 'Related Project',
      related_tip: 'After linking the project, you can add test cases under the linking project to the test plan list',
      plan_stage: 'Stage',
      follow_people: 'Follow',
      plan_status: 'Status',
      smoke_test: 'Smoke test',
      functional_test: 'Functional test',
      integration_testing: 'Integration test',
      system_test: 'System test',
      regression_test: 'Regression test',
      version_validation: 'Version validation',
      plan_principal: 'Principal',
      input_plan_name: 'Please input plan name',
      input_plan_principal: 'Please select principal',
      input_plan_project: 'Please select project',
      input_related_project: 'Please Related project',
      input_plan_stage: 'Please select stage',
      plan_status_prepare: 'Not started',
      plan_status_running: 'Starting',
      plan_status_finished: 'Finished',
      plan_status_completed: 'Completed',
      plan_status_archived: 'Archived',
      plan_status_trash: 'Trashed',
      planned_start_time: 'Start Time',
      planned_end_time: 'End Time',
      actual_start_time: 'Actual Start Time',
      actual_end_time: 'Actual End Time',
      report_start_time: 'Report Start Time',
      report_end_time: 'Report End Time',
      plan_delete_confirm: 'All use cases under this plan will be deleted,confirm delete test plan: ',
      plan_delete_tip: 'The test plan is under way, please confirm and delete it!',
      plan_delete: 'Delete test plan',
      api_case: 'Api case',
      scenario_case: 'Scenario case',
      execute_result: 'Execute Result',
      execute_time: 'Execute Time',
      is_api_case_executing: 'Api Case Executing',
      is_scenario_executing: 'Scenario Executing',
      is_performance_executing: 'Performance Executing',
      test_plan_test_case_count: 'Track Case Count',
      test_plan_test_case_success_count: 'Function case success count',
      test_plan_test_case_failed_count: 'Failed count of functional case',
      test_plan_test_case_blocked_count: 'Function Case Blocked Count',
      test_plan_test_case_prepared_count: 'Function Case Prepared Count',
      test_plan_test_case_skipped_count: 'Function case skipped count',
      test_plan_api_case_count: 'Api Case Count',
      test_plan_api_case_success_count: 'Api Case success Count',
      test_plan_api_case_failed_count: 'Api Case failed Count',
      test_plan_api_case_un_execute_count: 'Api Case unexecuted Count',
      test_plan_api_case_error_report_count: 'Api Case error report Count',
      test_plan_api_scenario_count: 'Scenario Case Count',
      test_plan_api_scenario_success_count: 'Scenario Case success Count',
      test_plan_api_scenario_failed_count: 'Scenario Case failed Count',
      test_plan_api_scenario_un_execute_count: 'Scenario Case unexecuted Count',
      test_plan_api_scenario_error_report_count: 'Scenario Case error report Count',
      test_plan_ui_scenario_count: 'UI Scenario Case Count',
      test_plan_ui_scenario_success_count: 'UI Scenario Case success Count',
      test_plan_ui_scenario_failed_count: 'UI Scenario Case failed Count',
      test_plan_ui_scenario_un_execute_count: 'UI Scenario Case unexecuted Count',
      test_plan_load_case_count: 'Load Case Count',
      test_plan_component_case_count: 'Component Case Count',
      data_name: 'Data Name',
      test_plan_batch_switch: 'batch on/off scheduled tasks',
      batch_update_schedule_enable: 'update the scheduled task status of {0} test plans',
      batch_update_schedule_enable_alert: 'note: only test plans with scheduled tasks can be updated',
      next_run_time: 'next running time',
      schedule_enabled: 'enabled',
      check_schedule_enabled: 'the data you checked has detected {0} scheduled tasks that can be modified',
      no_check_schedule_enabled: 'the data you checked does not detect a scheduled task',
      load_case: {
        case: 'Load Case',
        execution_status: 'Execution status',
        report: 'report',
        view_report: 'View report',
        unlink_in_bulk: 'Unlink in bulk',
        batch_exec_cases: 'Batch execution use cases',
        exec: 'Executing....',
        error: 'Use case execution error, please debug this use case separately!',
        report_not_found: 'Report does not exist',
        content_empty: 'Content empty',
      },
    },
    review: {
      test_review: 'Review',
      create_review: 'Create Review',
      edit_review: 'Edit Review',
      review_name: 'Name',
      reviewer: 'Reviewer',
      review_project: 'Project',
      review_creator: 'Creator',
      review_follow_people: 'Follow',
      review_status: 'Status',
      related_project: 'Related Project',
      related_tip:
        'After the project is associated, you can add test cases under the associated project to the review list',
      end_time: 'EndTime',
      delete: 'Delete',
      input_review_name: 'Please enter the name of the review',
      input_review_project: 'Please select the project',
      input_reviewer: 'Please select reviewer',
      no_link_case: 'No associated use cases!',
      prepare: 'Prepare',
      pass: 'Pass',
      un_pass: 'UnPass',
      comment: 'Comment',
      my_review: 'My Review',
      my_create: 'Create',
      reviewed_by_me: 'Review',
      creator: 'Creator',
      done: 'Commented use cases',
      result_distribution: 'Result Distribution',
      deadline_cannot_early_tips: 'Deadline cannot be earlier than current time！',
    },
    comment: {
      no_comment: 'No Comment',
      send_comment: 'Post a comment (Ctrl + Enter to send)',
      send: 'Confirm',
      description_is_null: 'Comment content cannot be empty!',
      send_success: 'Comment successful!',
    },
    review_view: {
      review: 'Review',
      all_case: 'All case',
      start_review: 'Start Review',
      relevance_case: 'Relevance Case',
      last_page: "It's the end！",
      execute_result: 'Result',
      cannot_edit: 'Cannot edit this comment！',
      cannot_delete: 'Cannot delete this comment！',
      submit_description: 'please submit comments first！',
    },
    module: {
      id: 'Module ID',
      search: 'Search module',
      rename: 'Rename',
      add_submodule: 'Add submodule',
      add_module: 'Add module',
      name: 'Name',
      delete_confirm: 'Confirm delete module:',
      delete_all_resource: 'and all submodules and test cases under the module',
      delete_batch_confirm: 'Steps to confirm batch deletion of selected scenarios？',
      module: 'Module',
      title: 'Title',
      describe: 'Describe',
      status: 'Status',
      current_owner: 'Current Owner',
      creation_time: 'Creation time',
      project_name: 'Project',
    },
    home: {
      recent_test: 'Recent Test',
      my_plan: 'My Plan',
      test_rate: 'Test Rate',
      tested_case: 'Tested Case',
      review_progress: 'Review Progress',
      case_count: 'Statistics of cases',
      relevance_case: 'Statistics of related cases',
      case_maintenance: 'Statistics of case maintenance',
      bug_count: 'Statistics of test plan unclosed bugs',
      case_review: 'Use case review',
      review_rate: 'Reviewed',
      coverage: 'Coverage',
      function_case_count: 'Functional Case',
      relevance_case_count: 'Related Case',
      serial_number: 'Index',
      test_plan_name: 'Plan Name',
      case_size: 'Case Count',
      bug_size: 'Bug Count',
      passing_rate: 'Pass Rate',
      percentage: 'Percentage',
    },
    plan_view: {
      plan: 'Plan',
      relevance_test_case: 'Relevance case',
      cancel_all_relevance: 'Unlink all',
      executor: 'Executor',
      executor_match_rule: 'Executor Match Rule',
      execute_result: 'Result',
      pass: 'Pass',
      not_pass: 'UnPass',
      failure: 'Failure',
      blocking: 'Blocking',
      stop: 'Stop',
      skip: 'Skip',
      actual_result: 'Actual result',
      step_result: 'Step result',
      my_case: 'My case',
      all_case: 'All case',
      pre_case: 'The last case',
      next_case: 'The next case',
      change_execution_results: 'Change results',
      change_executor: 'Change executor',
      select_executor: 'Select executor',
      select_execute_result: 'Select execute result',
      cancel_relevance: 'Cancel relevance',
      confirm_cancel_relevance: 'Confirm cancel relevance',
      select_manipulate: 'Select the data you want to manipulate',
      select_template: 'Select template',
      step: 'Step',
      submit_issues: 'Commit issues',
      operate_step: 'Operate step',
      edit_component: 'Edit component',
      component: 'component',
      base_info: 'Base info',
      mock_info: 'Mock service',
      test_result: 'Test result',
      result_distribution: 'Result distribution',
      custom_component: 'Custom',
      create_report: 'Create report',
      defect_list: 'Defect list',
      view_report: 'View report',
      component_library: 'Component library',
      component_library_tip:
        'Drag and drop the component from the component library, add to the right, preview the report effect, only one can be added per system component.',
      delete_component_tip: 'Please reserve at least one component',
      input_template_name: 'Input template name',
      template_special_characters: 'Template name does not support special characters',
      case_count: 'Case count',
      issues_count: 'Issues count',
      result_statistics: 'Result statistics',
      result_statistics_chart: 'Result statistics chart',
      create_template: 'Create template',
      report_template: 'Report template',
      test_detail: 'Test detail',
      failure_case: 'Failure case',
      export_report: 'Export Report',
      share_report: 'Share Report',
      no_case_relevance: 'No related use cases',
      automatically_update_status: 'Auto update status',
      allow_associated_repetitive_cases: 'Repetitive Case',
      automatically_update_status_tip:
        'When the interface or performance use case associated with the functional use case is executed in the test plan, the status of the functional use case is automatically updated',
      allow_associated_repetitive_cases_tip:
        'Whether to allow the same use case to be associated multiple times in the same test plan',
      performance_case_count: 'Performance Case Count',
      running: 'Running',
      please_choose_test_case: 'please select a test case！',
      execute_tip: 'The step execution result contains a Failed result, and the use case cannot be marked as Passed!',
    },
    issue: {
      issue: 'Issue',
      issue_management: 'Issue',
      platform_status: 'Platform Status',
      issue_resource: 'Issue Source',
      create_issue: 'Create Issue',
      add_issue: 'Add Issue',
      issue_list: 'Issue List',
      search_name: 'Search for title',
      platform_tip:
        'Integrated defect management platform in the system setting-workspace-service integration can submit defects to the designated defect management platform',
      input_title: 'Please enter title',
      id: 'Issue ID',
      title: 'Title',
      description: 'Description',
      status: 'Issue Status',
      platform: 'Platform',
      issue_platform: 'Issue platform',
      issue_project: 'Project',
      operate: 'Operate',
      close: 'Close',
      delete: 'Delete',
      title_description_required: 'Title and description are required',
      close_success: 'Closed successfully',
      delete_warning:
        'The cancellation will affect the statistics related to the test plan. Confirm whether to confirm or not',
      preview: 'Preview',
      status_new: 'new',
      status_resolved: 'resolved',
      status_closed: 'closed',
      status_active: 'active',
      status_delete: 'delete',
      status_in_progress: 'in_progress',
      status_rejected: 'rejected',
      status_upcoming: 'upcoming',
      status_reopened: 'reopened',
      please_choose_current_owner: 'Please choose current owner',
      tapd_current_owner: 'Tapd Current Owner',
      zentao_bug_build: 'Zentao Impact version',
      zentao_bug_assigned: 'Zentao handler',
      third_party_integrated: 'Third-party Platform',
      use_third_party: 'Enable {0} Issue Template',
      update_third_party_bugs: 'Update the defects of third-party platforms',
      sync_bugs: 'Synchronization Issue',
      sync_complete: 'Synchronization complete',
      issue_sync_tip: 'The current project is synchronizing defects, please wait!',
      import_bugs: 'Import Issue',
      export_bugs: 'Export Issue',
      save_before_open_comment: 'Please save issue before comment',
      delete_tip: 'Confirm Delete Issue：',
      batch_delete_tip: 'Confirm Batch Delete Issue',
      check_id_exist: 'Check',
      save_project_first: 'Please save the project first',
      tapd_status_new: 'New',
      tapd_status_in_progress: 'Acceptance/Processing',
      tapd_status_reopened: 'Opened',
      tapd_status_rejected: 'Refused',
      tapd_status_verified: 'Authenticated',
      tapd_status_closed: 'Closed',
      tapd_status_resolved: 'Resolved',
      please_choose_platform_status: 'Please select platform status',
      import_type: 'Import type',
      import_file_limit_tips: 'Only XLS/XLSX files can be uploaded, and the size is not larger than 100 MB',
      check_select: 'Please check issues',
      export: 'Export issue',
      batch_delete_issue: 'Batch delete issues',
      import_type_tips:
        'Cover mode :<br>1. If the defect ID already exists, the original defect of the system will be overwritten. <br>2. If the defect ID does not exist or is missing, a new defect is added; <br> Not cover mode :<br>1. If the defect ID already exists, it will not be changed; <br>2. If the defect ID does not exist or is missing, a new defect is added;',
    },
    report: {
      name: 'Test Plan Report',
      list: {
        name: 'name',
        test_plan: 'Test plan',
        creator: 'Creator',
        create_time: 'Create Time',
        trigger_mode: 'Trigger Mode',
        run_time: 'run time(s)',
        pass_rate: 'pass rate',
        status: 'Status',
        operation: 'Operation',
      },
      trigger_mode: {
        manual: 'Manual',
        automation: 'Automation',
      },
      overview: 'Overview',
      testing_time: 'Testing time',
      total_number_tests: 'Total',
      exacutive_rate: 'Exacutive rate',
      exacutive_rate_tip: 'Use cases executed/all use cases * 100%',
      passing_rate: 'Passing rate',
      passing_rate_tip: 'Execute passed use cases/all use cases * 100%',
      content: 'Content',
      report_summary: 'Summary',
      analysis_functional: 'Analysis Functional',
      analysis_api: 'Analysis Api',
      analysis_ui: 'Analysis Ui',
      analysis_load: 'Analysis Performance',
      valid_for_24_hours: 'Valid for 24 hours',
      configuration: 'Config',
      share: 'Share',
      template_configuration: 'Template configuration',
      test_result: 'Test Result',
      fail_case: 'Fail Case',
      issue_list: 'Issue List',
      all_case: 'All Case',
    },
    reporter: 'Reporter',
    lastmodify: 'Last Modify',
    sync_to_new_version: 'Copy to latest version',
  },
  custom_field: {
    add_option: 'Add Option',
    case_status: 'Case Status',
    case_maintainer: 'Maintainer',
    case_priority: 'Case Priority',
    issue_creator: 'Creator',
    issue_processor: 'Processor',
    issue_status: 'Status',
    issue_severity: 'Severity',
    create: 'Create Field',
    update: 'Update Field',
    name: 'Template Field',
    system_field: 'System Field',
    scene: 'Use Scene',
    attribute_type: 'Attribute Type',
    field_name: 'Field Name',
    field: 'Field',
    field_remark: 'Field Remark',
    field_type: 'Field Type',
    field_option: 'Options',
    field_text: 'Field Text',
    field_value: 'Field ID',
    add_field: 'Add Field',
    api_field_name: 'API Field Name',
    template_setting: 'Template Setting',
    custom_field_setting: 'Custom Field Setting',
    create_issue_template: 'Create Issue Template',
    issue_template: 'Issue Template',
    copy_issue_template: 'Copy Issue Template',
    copy_issue_template_tips1:
      'Note: The copied template will be added in the target project; this operation may affect the historical defects of the target project, it is recommended to use it only in the new project.',
    copy_issue_template_tips2: 'Please operate with caution, this operation is irreversible!',
    copy_issue_template_model_tips1: 'Copy mode',
    copy_issue_template_model_tips2:
      '(system field option values and settings for custom fields and field option values)',
    copy_issue_template_model_append: 'append',
    copy_issue_template_model_cover: 'cover',
    target_project: 'Target Project',
    current_project: '（Current Project）',
    no_custom_fields_permission: '（No custom fields permission）',
    issue_platform: 'Issue Platform',
    issue_content: 'Issue Content',
    template_create: 'Template Create',
    case_template: 'Test Case Template',
    default_template: 'Default Template',
    system_template: 'System Template',
    option_check: 'Please add option values',
    option_value_check: 'Please fill in the full option values',
    sync_issue_tips: 'Note: The system will automatically synchronize at 00:00:00 every day',
    case_priority_option_check_error: 'Use case levels need to add option values in order, for example: P',
  },
  api_test: {
    buttons: {
      to_xml: 'To xml',
    },
    search_by_variables: 'Search by variable',
    case_jump_message: 'The jump use case has been removed！',
    scenario_jump_message: 'The jumped scene has been deleted！',
    is_continue: 'Is continue',
    creator: 'Creator',
    save_and_run: 'Save and Run',
    run: 'Run',
    running: 'Running',
    reset: 'Rest',
    select_all: 'Select all',
    invert_select: 'Invert select',
    select_or_invert: 'Select all/Invert select',
    input_name: 'Please enter the test name',
    input_name_length: 'The length of the test name cannot exceed 100',
    select_project: 'Please select project',
    variable_name: 'Variable name',
    variable: 'Variable',
    copied: 'copied',
    key: 'Key',
    value: 'Value',
    unplanned_case: 'Unplanned Case',
    create_performance_test: 'Create Performance Test',
    create_performance_test_batch: 'Batch Create Performance Test',
    batch_copy: 'Batch Copy',
    export_config: 'Export',
    enable_validate_tip: 'No request available',
    copy: 'Copy Test',
    please_select_case: 'Please select case',
    fail_to_stop: 'Fail to stop',
    batch_add_parameter:
      'Format: parameter name: parameter value <br/> like：Accept-Encoding:utf-8 <br/> Note: The parameter names in batch addition are repeated, and the last data is the latest data by default',
    bach_add_type_info: 'Note: only constants can be added in batch',
    params_format_warning: 'Incorrect data format at line {0}',
    create_performance_test_tips: 'This operation cannot be completed without permission to create performance tests',
    jar_config: {
      title: 'Upload jar package',
      jar_file: 'Jar Package',
      jar_manage: 'JAR package management',
      delete_tip: 'The deletion takes effect after the service is restarted',
      delete_confirm: 'Confirm to delete the plugin',
      file_exist: 'The name already exists in the project',
      upload_limit_size: 'Upload file size cannot exceed 30MB!',
      upload_limit_size_warn: 'Upload file size cannot exceed {0} MB!',
      upload_limit: 'Upload file size cannot exceed',
      upload_tip: 'Only upload JAR packages',
    },
    batch_menus: {
      select_all_data: 'Select all datas({0})',
      select_show_data: 'Select show datas({0})',
    },
    mock: {
      create_error: 'Api info is not saved',
      table: {
        name: 'Name',
        tag: 'Tag',
        creator: 'Creator',
        status: 'Status',
        update_time: 'Update time',
      },
      expect_detail: 'Expect',
      request_condition: 'Request Condition',
      base_info: 'Base info',
      req_param: 'Request params',
      rsp_param: 'Response Params',
      delete_mock_expect: 'Confirm to delete this expect info ?',
      rule: {
        input_code: 'Please input HTTP Code',
      },
      range_type: {
        value_eq: 'value=',
        value_not_eq: 'value!=',
        value_contain: 'include=',
        length_eq: 'length=',
        length_not_eq: 'length!=',
        length_large_than: 'length>',
        length_shot_than: 'length<',
        regular_match: 'Regular match',
      },
    },
    definition: {
      api_quick_button: 'Api definition shortcut add button',
      api_all: 'All interfaces',
      unplanned_api: 'Unplanned interface',
      id: 'Api Definition ID',
      api_title: 'Api Test',
      case_title: 'Test Case',
      doc_title: 'DOC',
      api_name: 'Api Name',
      api_status: 'Api Status',
      api_type: 'Api Type',
      api_agreement: 'Method',
      api_path: 'Api Path',
      api_definition_path: 'API Path',
      api_case_path: 'Case Path',
      api_principal: 'Api Principal',
      api_last_time: 'Last Update Time',
      api_case_number: 'Cases',
      api_case_status: 'Case Status',
      api_case_passing_rate: 'Use Case Pass Rate',
      create_tip: 'Note: Detailed interface information can be filled out on the edit page',
      api_import: 'Api Import',
      check_select: 'Please check the API',
      api_project: 'Project',
      one_click_sync: 'One-click sync',
      change_notification: 'Change Notification',
      recipient: 'Recipient',
      recipient_tips:
        'When the API changes, the associated CASE creator and automation scene creator will receive in-site messages',
      select_comp: {
        no_data: 'No Data',
        add_data: 'Add Data',
      },
      request: {
        document_structure: 'Document structure verification',
        grade_info: 'Filter by rank',
        grade_order_asc: 'from low to high by use case level',
        grade_order_desc: 'from high to low by use case level',
        create_time_order_asc: 'by creation time from front to back',
        create_time_order_desc: 'from back to front by creation time',
        update_time_order_asc: 'by update time from front to back',
        update_time_order_desc: 'from back to front by update time',
        run_env: 'Operating environment',
        select_case: 'Search use cases',
        select_api: 'Search api',
        case: 'Case',
        responsible: 'Executor',
        title: 'Create api',
        path_info: 'Please enter the URL of the interface, such as /api/demo/${id}, where id is the path parameter',
        path_all_info: 'Please enter the complete test address',
        fast_debug: 'Fast debug',
        close_all_label: 'close all label',
        save_as: 'Save as new interface',
        load_case: 'Load use case',
        save_as_case: 'Save as new use case',
        update_api: 'Update interface',
        body_form_data: 'form-data',
        body_x_www_from_urlencoded: 'x-www-form-urlencoded',
        body_raw: 'raw',
        body_binary: 'binary',
        body_json: 'json',
        body_xml: 'xml',
        auth_config: 'Authentication configuration',
        all_auth_config: 'Authentication configuration',
        rest_param: 'Rest parameter',
        query_param: 'Query parameter',
        verification_method: 'Verification method',
        verified: 'verified',
        encryption: 'encryption',
        req_param: 'Request parameter',
        res_param: 'Response content',
        batch_delete: 'Batch delete',
        delete_confirm: 'Confirm delete',
        batch_to_performance_confirm: 'Confirm Batch Create Performance Test',
        batch_copy_confirm: 'Confirm batch copy',
        batch_copy_end: 'Batch Copy Over',
        delete_case_confirm: 'Confirm case deletion',
        delete_confirm_step: 'Confirm deletion step',
        debug_warning: 'No steps to turn on',
        assertions_rule: 'Assertion rule',
        scenario_assertions: 'Scenario assertion rule',
        pre_operation: 'Pre operation',
        post_operation: 'Post operation',
        response_header: 'Response header',
        response_body: 'Response body',
        response_template: 'Response template',
        console: 'Console',
        status_code: 'Status code',
        query_info: 'Follow the address bar? The following parameters, such as updateapi?id=112',
        rest_info: 'Slash/separated parameters in the address bar, such as updateapi/{id}',
        auth_config_info: 'Request requires permission verification',
        pre_script: 'Prescript',
        all_pre_script: 'Prescript',
        post_script: 'Postscript',
        all_post_script: 'Postscript',
        pre_sql: 'JDBC Preprocessor',
        pre_return: 'pre return',
        extract_params: 'extract params（variable / expression）',
        post_sql: 'JDBC Postprocessor',
        extract_param: 'Extract parameters',
        add_module: 'Add module',
        edit_api: 'Edit Api',
        test_plan_select: 'Please select test plan',
        create_info: 'Create',
        update_info: 'Update',
        batch_edit: 'Batch edit',
        batch_move: 'Batch move',
        batch_download: 'Batch download',
        path_valid_info: 'The request path is invalid',
        other_config: 'Other Config',
        cert_alias: 'Certificate Alias',
        message_template: 'Message Template',
        tcp_parameter_tip: 'The request parameters can be referenced in the request template ${XXX}',
        step_message: 'Too many steps, whether to expand the first 30 steps？',
        esb_table: {
          name: 'name',
          type: 'type',
          length: 'length',
          required: 'Required',
          desc: 'Description',
          value: 'Data',
          not_required: 'Not required',
        },
        esb_copy_confirm: 'Copy this node data struct',
        esb_title: 'You can use ${name} or ${parent name.child name} to generate xml struct in report template',
      },
      document: {
        open: 'Open',
        close: 'Close',
        order: 'Order',
        create_time_sort: 'From back to front by create time',
        edit_time_positive_sequence: 'From front to back by update time',
        edit_time_Reverse_order: 'From back to front by update time',
        request_method: 'Request method',
        request_interface: 'Request interface',
        search_by_api_name: 'Search by api name',
        request_info: 'Request info',
        request_head: 'Request head',
        request_param: 'Param',
        request_body: 'Request body',
        example_presentation: 'Example presentation',
        response_info: 'Response info',
        response_head: 'Response head',
        response_body: 'Response body',
        response_code: 'Response code',
        table_coloum: {
          name: 'name',
          value: 'value',
          is_required: 'Is it required',
          desc: 'Description',
          type: 'Type',
          default_value: 'Default value',
        },
        data_set: {
          all: 'All',
          none: 'None',
        },
      },
      case_reduction_error_text: 'Please restore first',
    },
    automation: {
      open_check_message: 'There are too many steps to check, and a maximum of 20 first-level steps can be supported.',
      open_expansion: 'Batch Folding Steps',
      close_expansion: 'Bulk Expand Steps',
      bulk_activation_steps: 'Bulk activation steps',
      batch_disable_steps: 'Batch disable steps',
      all: 'all',
      constant: 'constant',
      number: 'number',
      string: 'string',
      array: 'array',
      json: 'json',
      counter: 'counter',
      random: 'random',
      view_scene_variables: 'View scene variables',
      open_scene: 'Open scene',
      save_as_api: 'Save as api',
      delete_step: 'Delete step',
      reference_deleted_info: 'Reference scene has been deleted',
      follow_people: 'Follow',
      create_tag: 'Create tag',
      scenario_step: 'Ccenario step',
      step_total: 'Step total',
      scenario_total: 'Scenario variable',
      api_list_import: 'Api list import',
      external_import: 'External import',
      wait_controller: 'Wait controller',
      if_controller: 'If controller',
      loop_controller: 'Loop Controller',
      transaction_controller: 'Transcation controller',
      scenario_import: 'Scenario import',
      customize_script: 'Customize script',
      customize_req: 'Customize req',
      reference_info: 'Reference info',
      scenario_test: 'Scenario test',
      scenario_list: 'Scenario List',
      add_scenario: 'Add scenario',
      all_scenario: 'All scenario',
      unplanned_scenario: 'Unplanned Scenario',
      scenario_name: 'Scenario Name',
      case_level: 'Case Level',
      tag: 'Tag',
      creator: 'Creator',
      update_time: 'Update Time',
      step: 'Step',
      last_result: 'Last Result',
      last_result_id: 'Last result id',
      passing_rate: 'Passing Rate',
      success: 'Success',
      fail: 'Fail',
      saved: 'Saved',
      trash: 'Trash',
      edit: 'Edit',
      execute: 'Execute',
      copy: 'Copy',
      remove: 'Remove',
      view_ref: 'View ref',
      case_ref: 'Case ref',
      schedule: 'Scheduled Task',
      scenario_ref: 'Scenario ref',
      plan_ref: 'Plan ref',
      batch_add_plan: 'Add plan',
      batch_execute: 'Batch execute',
      scenario: {
        principal: 'principal',
        select_principal: 'Select principal',
        follow_people: 'Follow people',
        select_table: 'Select table',
        select_all: 'Select all',
        check_case: 'Please check the Scene Use Case',
        api_none: 'The original api does not exist',
        case_none: 'The original case does not exist',
        num_none: 'The original scene does not exist',
      },
      report_name_info: 'Please enter the registration name',
      save_case_info: 'Please save the use case first',
      reference_deleted: 'Reference deleted',
      loop_name: 'Loop',
      loop_content:
        'The default is on, when there is only one request in the loop, it can be turned on/off; when there is more than one request in the loop, it can only be turned on。',
      loop_return_val: 'Define variable name',
      loop_input_val: 'Variable prefix',
      loop_message: 'There is more than one request in the current cycle and cannot be closed',
      env_message:
        'Please select the operating environment for the project to which this step belongs in the environment configuration',
      debug_message: 'The current step is disabled and cannot be debugged',
      request_total: 'request',
      request_success: 'success',
      request_error: 'error',
      generate_report: 'Generate report',
      rerun: 'fail and rerun',
      rerun_warning: 'The connection is abnormal, please check the environment configuration',
      rerun_success: 'Rerun has already started, refresh the results later to view',
      csv_warning: 'Please add csv file',
      variable_warning: 'Variable name cannot be empty',
    },
    environment: {
      id: 'Environment ID',
      create: 'Create environment',
      name: 'Environment Name',
      socket: 'Socket',
      condition_enable: 'Activation conditions',
      globalVariable: 'Global Variable',
      environment_list: 'Environment List',
      environment_config: 'Environment Config',
      environment_manage: 'Environment Manage',
      please_input_env_group_name: 'Please input environment group name',
      config_environment: 'Config Environment',
      copy_environment: 'copy environment',
      environment: 'Environment',
      default_environment: 'Default environment',
      choose_new_environment: 'Choose new environment',
      environment_type: 'Environment Type',
      environment_json: 'Environment Config',
      environment_group_id: 'Environment Group ID',
      select_environment: 'Please select environment',
      select_variable: 'Please select variable',
      select_api_variable: 'Please select api variable',
      please_save_test: 'Please Save Test First',
      common_config: 'Common Config',
      http_config: 'HTTP Config',
      advanced_setting: 'Click Advanced settings to add variable values',
      variables_delete_info: 'Are you sure you want to delete the selected variable',
      csv_delete: 'Are you sure you want to delete the CSV file',
      delete_info: 'Please select a data deletion',
      list_info: 'List data is separated by ,',
      database_config: 'Database Config',
      tcp_config: 'TCP Config',
      import: 'Import Environment',
      request_timeout: 'Request Timeout',
      response_timeout: 'Response Timeout',
      repeat_warning: "The domain name whose activation condition is'None' already exists!",
      copy_warning: "Domain names whose enabling conditions are'none' do not support copying!",
      path_warning: 'The path cannot be empty',
      project_warning: 'project id cannot be empty',
      module_warning: 'The path cannot be empty',
    },
    scenario: {
      id: 'Scenario ID',
      scenario: 'Scenario',
      dubbo: 'Dubbo Config',
      config: 'Scenario Config',
      input_name: 'Please enter the scenario name',
      name: 'Scenario Name',
      base_url: 'Base URL',
      base_url_description: 'Base URL as URL prefix for all requests',
      scenario_step_is_empty: 'Scenario: {0} has none step!',
      base_scenario_step_is_empty: 'Scenario step is empty!',
      url_invalid: 'Invalid URL',
      variables: 'Variables',
      headers: 'Headers',
      kv_description: 'Variables are available for all requests',
      copy: 'Copy scenario',
      delete: 'Delete scenario',
      disable: 'Disable',
      enable: 'Enable',
      create_scenario: 'Create scenario',
      select_scenario: 'Select scenario',
      scenario_request: 'Scenario/Request',
      enable_disable: 'Enable/Disable',
      test_name: 'Test Name',
      reference: 'Reference',
      clone: 'Copy',
      cant_reference: 'Historical test files, can be referenced after re-saving',
      share_cookie: 'share cookie',
      module_id: 'Scenario Module ID',
      level: 'Level',
      version: 'Scenario Version',
      warning_context: 'It is not currently supported to add all scenarios to the test plan in batches!',
      jmx_file_set: 'Scenario JMX file set',
      error_report_jmx: 'Failed to export JMX file',
      scenario_warning: 'No other steps can be added to the referenced scenario steps and sub-steps',
      scenario_step_warning: 'No other steps can be added under the current step',
      scenario_error: 'Cannot reference or copy itself！',
      integrated: 'Integrated',
      independent: 'Independent',
      step_info: 'Add a scene step on the right',
    },
    request: {
      debug: 'Debug',
      copy: 'Copy request',
      delete: 'Delete request',
      input_name: 'Please enter the request name',
      input_url: 'Please enter the request URL',
      input_path: 'Please enter the request path',
      name: 'Name',
      content_type: 'Content Type',
      method: 'Method',
      url: 'URL',
      path: 'Path',
      address: 'Address',
      refer_to_environment: 'Use Environment',
      please_configure_socket_in_environment: 'Please Configure Path In The Environment',
      please_configure_environment_in_scenario: 'Please Configure Environment In The Scenario',
      please_add_environment_to_scenario: 'Please Add The Environment Configuration To The Scenario First',
      url_description: 'etc: https://fit2cloud.com',
      path_description: 'etc：/login',
      parameters: 'Query parameters',
      jmeter_func: 'JMeter Functions',
      parameters_filter_example: 'Example',
      parameters_filter_tips: 'Only support MockJs function result preview',
      parameters_advance: 'Advanced parameter settings',
      parameters_preview: 'Preview',
      parameters_mock_filter_tips: 'Please enter keywords to filter',
      parameters_pre_request: 'Pre-request extraction',
      parameters_advance_mock: 'Mock Data',
      parameters_advance_add_func: 'Add Function',
      parameters_advance_add_func_limit: 'Support up to 5 functions',
      parameters_advance_add_func_error: 'Please select function first',
      parameters_advance_add_mock_error: 'Please select mock data first',
      parameters_advance_add_param_error: 'Please enter function parameters',
      parameters_desc: 'Parameters will be appended to the URL e.g. https://fit2cloud.com?Name=Value&Name2=Value2',
      headers: 'Headers',
      body: 'Body',
      body_kv: 'Key Value',
      body_text: 'Raw',
      timeout_config: 'Timeout Config',
      connect_timeout: 'Connect Timeout',
      response_timeout: 'Response Timeout',
      follow_redirects: 'Follow Redirects',
      cert_alias: 'Certificate alias',
      do_multipart_post: 'Use multipart/form-data for POST',
      body_upload_limit_size: 'The file size does not exceed 500 MB',
      condition: 'condition',
      condition_variable: 'Variable, e.g: ${var}',
      wait: 'wait',

      all_name: 'name',
      all_url: 'url',
      boolean: 'Boolean value',
      capitalize: 'Start with a capital letter',
      cfirst: 'Last name (Chinese)',
      character: 'character',
      city: 'city',
      clast: 'First name (Chinese)',
      cname: 'Chinese name',
      color: 'colour',
      county: 'county',
      ctitle: 'Chinese title',
      dataImage: 'Data image',
      date: 'date',
      datetime: 'Date time',
      domain: 'field',
      email: 'E-mail',
      first: 'surname',
      float: 'Floating point number',
      guid: 'guid',
      hex: 'hexadecimal',
      hsl: 'hsl',
      id: 'id',
      img: 'Picture address',
      increment: 'increment',
      integer: 'integer',
      ip: 'intellectual property right',
      last: 'name',
      lower: 'Lowercase letters',
      natural: 'Natural number',
      now: 'current time ',
      paragraph: 'paragraph',
      pick: 'choice',
      protocol: 'agreement',
      province: 'province',
      range: 'Range',
      region: 'region',
      rgb: 'rgb',
      rgba: 'rgba',
      sentence: 'sentence',
      shuffle: 'shuffle the cards',
      string: 'character string',
      time: 'time',
      title: 'title',
      tld: 'tld',
      upper: 'capital',
      word: 'Words',
      zip: 'Postal Code',

      assertions: {
        label: 'Assertion',
        text: 'Text',
        regex: 'Regex',
        response_time: 'Response Time',
        jsr223: 'Script',
        select_type: 'Choose type',
        select_subject: 'Subject',
        select_condition: 'Condition',
        contains: 'Contains',
        not_contains: 'Not contains',
        equals: 'Equals',
        start_with: 'Start with',
        end_with: 'End With',
        value: 'Value',
        expect: 'Expect Value',
        expression: 'Expression',
        response_in_time: 'Response in time',
        ignore_status: 'Ignore Status',
        add: 'Add',
        script_name: 'Script name',
        script: 'Script',
        variable_name: 'Variable name',
        set_failure_status: 'Set failure status',
        set_failure_msg: 'Set failure message',
        json_path_add: 'Add JONPATH Assertions',
        json_path_err: 'The response result is not in JSON format',
        json_path_suggest: 'JSONPath Assertion Suggest',
        json_path_clear: 'Clear JSONPath Assertion',
        debug_first: 'First, debug to get the response',
        suggest_tip: 'Click the note to add the JSONPath assertion',
        regex_info:
          'Special characters "$ () * +. [] \\ ^ {} |" need to be escaped as "\\ "+"special characters", such as "\\$"',
        xpath_info: 'Select the extraction method according to the content format of the request response',
        regular_match: 'Regular match',
        none: 'Do not verify []',
        value_eq: 'Value-equal to [value=]',
        value_not_eq: 'Value-not equal to [value!=]',
        value_in: 'Value-include [include=]',
        length_eq: 'Length-equal to [length=]',
        length_not_eq: 'Length-not equal to [length!=]',
        length_gt: 'Length-greater than [length>]',
        length_lt: 'Length-less than [length<]',
        must_contain: 'Must contain',
        type_verification: 'Type verification',
        content_verification: 'Content verification',
        expected_results: 'Expected results',
        check: 'Check the elements in the array',
        add_check: 'Add check',
        add_subfield: 'Add subfield',
        description: 'Add assertion rules to check whether the response result is as expected',
      },
      extract: {
        label: 'Extract from response',
        select_type: 'Choose type',
        description:
          'Extract data from the response and store it in variables. Use the variables in subsequent requests.',
        regex: 'Regex',
        multiple_matching: 'Match multiple',
        regex_expression: 'Regular expression',
        json_path_expression: 'JSONPath expression',
        xpath_expression: 'XPath expression',
        suggest_tip: 'Click the note to add the JSONPath extraction',
        json_path_suggest: 'JSONPath Extraction Suggest',
        json_path_clear: 'Clear JSONPath Extraction',
      },
      processor: {
        pre_exec_script: 'PreProcessor',
        post_exec_script: 'PostProcessor',
        code_template: 'Code template',
        bean_shell_processor_tip: 'Currently only BeanShell scripts are supported',
        code_template_get_variable: 'Get Variable',
        code_template_set_variable: 'Set Variable',
        code_template_get_global_variable: 'Get Global Variable',
        code_template_set_global_variable: 'Set Global variable',
        code_template_get_response_header: 'Get Response Header',
        code_template_get_response_code: 'Get Response Code',
        code_template_get_response_result: 'Get Response Result',
        code_add_report_length: 'Add report length to head',
        code_hide_report_length: 'Hide report length',
        param_environment_get_global_variable: 'Get run environment param',
        param_environment_set_global_variable: 'Set run environment param',
        param_environment_delete_global_variable: 'Delete run environment param',
        param_environment_show_global_variable: 'Show all environment params',
      },
      dubbo: {
        protocol: 'protocol',
        input_interface: 'Please enter the interface',
        input_method: 'Please enter the method',
        input_config_center: 'Please enter the config center',
        get_provider_success: 'get provider list to finish',
        input_registry_center: 'Please enter the registry center',
        input_consumer_service: 'Please enter the consumer & service',
        check_registry_center: "Can't get interface list, please check the registry center",
      },
      sql: {
        dataSource: 'Data Source',
        sql_script: 'Sql Script',
        timeout: 'Timeout(ms)',
        database_driver: 'Driver',
        database_url: 'Database URL',
        username: 'Username',
        password: 'Password',
        pool_max: 'Max Number of Configuration',
        query_timeout: 'Max Wait(ms)',
        name_cannot_be_empty: 'SQL request name cannot be empty',
        tips: 'Tips: Allowmultiqueries = true should be configured to execute multiple SQL statements',
        dataSource_cannot_be_empty: 'SQL request datasource cannot be empty',
        result_variable: 'Result variable',
        variable_names: 'Variable names',
      },
      tcp: {
        general_format: 'General',
        server: 'Server Name or IP',
        port: 'Port Number',
        connect: 'Connect(ms)',
        response: 'Response(ms)',
        re_use_connection: 'Re-use connection',
        no_delay: 'Set NoDelay',
        close_connection: 'Close connection',
        so_linger: 'SO LINGER',
        eol_byte: 'End of line byte value',
        request: 'Text to Send',
        username: 'Username',
        password: 'Password',
        login: 'Login Configuration',
        server_cannot_be_empty: 'Server name or IP cannot be empty',
      },
    },
    api_import: {
      label: 'Import',
      title: 'API test import',
      data_format: 'Data format',
      file_size_limit: 'The file size does not exceed 50 M',
      tip: 'Instructions',
      export_tip: 'Export Tip',
      ms_tip: 'Support for MeterSphere JSON format',
      support_format: 'Support p12, jks, pfx format',
      ms_export_tip: 'Export jSON-formatted files via MeterSphere website or browser plug-ins',
      har_export_tip: 'Export HAR files by browser dev-tool',
      esb_export_tip: 'Can not export esb files now',
      swagger_tip: 'Swagger 2.0 and 3.0 json files are supported',
      har_tip: 'Only HAR files are supported',
      esb_tip: 'Only ESB xlsx files are supported',
      postman_tip: 'Only Postman Collection V2.1 json files are supported',
      postman_export_tip: 'Export the test collection by Postman',
      post_export_tip: 'Export the test collection by Postman',
      swagger_export_tip: 'Export jSON-formatted files via Swagger website',
      jmeter_export_tip: 'Generating JMX file through JMeter',
      jmeter_tip: 'JMX files supporting JMeter 5.2-5.4',
      suffixFormatErr: 'The file format does not meet the requirements',
      swagger_url_import: 'Import using URL',
      add_request_params: 'Add request Parameters',
      optional: '（optional）',
      timing_synchronization: 'Timing synchronization',
      next_synchronization_time: 'Next synchronization time',
      ms_env_import_file_limit: 'It only supports JSON format files exported through metersphere',
      file_exceed_limit: 'The number of files exceeds the limit',
      import_cover_tip: 'Import mode: Overwrite mode description',
      file_name_to_long: 'File name is too long',
      import_tip: 'Import Instructions',
      import_tip1:
        'Note: The import file contains a variety of protocols, you need to switch the protocol to import multiple times',
      import_tip2:
        'If the URL can be repeated, if the interface name + request type + request path are consistent, it is judged to be the same interface',
      import_tip3:
        'If the URL is not enabled, it can be repeated. If the request type + request path are consistent, it is judged to be the same interface',
      cover_tip: 'Override mode',
      cover_tip_1:
        '1. If the "Synchronously overwrite API module" option is checked, the API module is the module specified in the import file',
      cover_tip_2:
        '2. The same interface already exists in the system, if the content is inconsistent, the original interface of the system will be overwritten',
      cover_tip_3:
        '3. The same interface that already exists in the system will not be changed if the content is the same',
      cover_tip_4: '4. Add interfaces that do not exist in the system',
      cover_tip_scenario_1:
        '1. If the "Synchronously overwrite Scenario module" option is checked, the Scenario module is the module specified in the import file',
      cover_tip_scenario_2:
        '2. The same Scenario already exists in the system, if the content is inconsistent, the original Scenario of the system will be overwritten',
      cover_tip_scenario_3:
        '3. The same Scenario that already exists in the system will not be changed if the content is the same',
      cover_tip_scenario_4: '4. Add Scenario that do not exist in the system',
      no_cover_tip: 'No overlay mode',
      no_cover_tip_1: '1. The same interface that already exists in the system will not be changed',
      no_cover_tip_2: '2. Add interfaces that do not exist in the system',
      no_cover_tip_scenario_1: '1. The same Scenario that already exists in the system will not be changed',
      no_cover_tip_scenario_2: '2. Add Scenario that do not exist in the system',
      import_version: 'Import version',
      data_update_version: 'The same API is updated to',
      data_new_version: 'New API created to',
      latest_version: 'Latest version',
    },
    scenario_import: {
      data_update_version: 'The same Scenario is updated to',
      data_new_version: 'New Scenario created to',
    },
    home_page: {
      unit_of_measurement: '',
      unit_of_count: '',
      unit_of_times: 'times',
      formula: {
        completion: 'Finished api / all api * 100%',
        coverage: 'Apis whitch have test case / all apis * 100%',
        pass: 'Scenarios whitch final execute is sucess / all scenarios * 100%',
        api_case_pass: 'Api case whitch final execute is sucess / all api case *100%',
        success: 'Execute success count number / all execute count number * 100%',
        interface_coverage: "Api whitch url in scenario's step / all api * 100%",
        api_coverage: "Api(URL) whitch have case or in scenario's step / all api * 100%",
        review: 'Reviewed cases / all cases * 100%',
        testplan_coverage: 'Relevance function cases / all function cases * 100%',
        case_execute: 'Executed api case / all api case * 100%',
        scenario_execute: 'Executed scenario / all scenario * 100%',
        schedule_running: 'Scenario count which has schedule task',
        schedule_pass: 'Success schedule task / all schedule task run times * 100%',
      },
      api_count_card: {
        title: 'API count',
      },
      test_case_count_card: {
        title: 'Api test case count',
      },
      test_scene_count_card: {
        title: 'Scene test case count',
      },
      schedule_task_count_card: {
        title: 'Scene schedule task count',
      },
      detail_card: {
        running: 'Running',
        not_started: 'Not started',
        finished: 'Finished',
        uncoverage: 'Uncoverage',
        coverage: 'Coverage',
        unexecute: 'Unexecute',
        execution_failed: 'Execution failed',
        execution_pass: 'Execution passed',
        failed: 'Failure',
        success: 'Success',
        rate: {
          api_completion: 'API Completion',
          case_pase: 'Case pass rate',
          scenario_pase: 'Scenario pass rate',
          completion: 'Completion rate',
          coverage: 'Coverage',
          pass: 'Pass rate',
          success: 'Success',
          interface_coverage: 'Interface coverage',
        },
        single_case: 'Single Case',
      },
      api_details_card: {
        title: 'API',
        this_week_add: 'This week add:',
      },
      ui_details_card: {
        scenario_cases: 'UI Scenario',
        step_count: 'Step Count',
      },
      test_case_details_card: {
        title: 'Test case',
        this_week_add: 'This week add:',
        this_week_execute: 'Executed {0} this week',
        executed: 'Executed {0} in history',
        this_week_add_sm: 'This week add:',
        this_week_execute_sm: 'Executed {0}<br/> this week',
        executed_sm: 'Executed {0}<br/> in history',
      },
      test_scene_details_card: {
        title: 'Scene',
        this_week_add: 'This week add:',
        this_week_execute: 'Executed {0} this week',
        executed: 'Executed {0} in history',
        this_week_add_sm: 'This week add:',
        this_week_execute_sm: 'Executed {0}<br/> this week',
        executed_sm: 'Executed {0}<br/> in history',
      },
      schedule_task_details_card: {
        title: 'Schedule task',
        this_week_add: 'Added {0} this week',
        this_week_execute: 'Executed {0} this week',
        executed: 'Executed {0} in history',
        this_week_add_sm: 'Added {0}<br/> this week',
        this_week_execute_sm: 'Executed {0}<br/> this week',
        executed_sm: 'Executed {0}<br/> in history',
      },
      failed_case_list: {
        title: 'Top 10 failure cases about test plan in the past 7 days',
        table_coloum: {
          index: 'Ranking',
          case_name: 'Case Name',
          case_type: 'Case Type',
          test_plan: 'Test Plan',
          failure_times: 'Failure times',
        },
        table_value: {
          case_type: {
            api: 'Api',
            scene: 'Scenario',
            load: 'Load',
            functional: 'Functional',
          },
        },
      },
      new_case_list: {
        title: 'Updated interfaces in the past 7 days',
        table_coloum: {
          index: 'ID',
          api_name: 'Api Name',
          path: 'path',
          api_status: 'Api status',
          update_time: 'Update time',
          relation_case: 'Relation CASE',
          relation_scenario: 'Relation Scenario',
        },
      },
      running_task_list: {
        title: 'Running schedule task',
        table_coloum: {
          index: 'Index',
          scenario: 'Scene',
          task_type: 'Task Type',
          run_rule: 'Rule',
          task_status: 'Status',
          next_execution_time: 'Next Execution Time',
          create_user: 'Creator',
          update_time: 'Update time',
        },
        scenario_schedule: 'Scenario',
        test_plan_schedule: 'Test plan',
        swagger_schedule: 'swagger',
        confirm: {
          close_title: 'Do you want to close this scheduled task？',
          open_title: 'Do you want to start this scheduled task?？',
        },
      },
    },
    script: {
      tip_3:
        'Script steps will be counted in the execution result of the scene, and the final execution result of the scene will be affected when an execution error is reported',
      filter_request_type: 'Ignore request',
      execution_order: 'Order',
      associated_scene_results: 'Associated scene results',
      execute_before_step: 'Execute before single',
      execute_before_step_tip: 'Execute every time before each API step, such as request encryption',
      execute_post_step: 'Execute after single',
      execute_post_step_tip: 'Execute every time after each API step, such as response decryption',
      execute_before_all_steps: 'Execute before all',
      execute_before_all_steps_tip:
        'Execute once before the start of all API Scenario, such as token acquisition and scene initialization',
      execute_post_all_steps: 'Execute after all',
      execute_post_all_steps_tip:
        'Execute once after the end of all API Scenario, such as data destruction and scene reset',
      after_the_pre_script_step: 'After the pre-script in the step',
      before_the_pre_script_step: 'Before pre-script in step',
      after_the_post_script_step: 'After the script is placed in the step',
      before_the_post_script_step: 'Post-in-step before script',
      global_script_config: 'Global script config',

      pre_script_filter_request_type: 'Pre script filter request type',
      post_script_filter_request_type: 'Post script filter request type',
      pre_script_exec_order: 'Pre script exec order',
      post_script_exec_order: 'Post script exec order',
      pre_link_scenario_result: 'Pre link scenario result',
      post_link_scenario_result: 'Post link scenario result',
    },
  },
  table: {
    header_display_field: 'Header display field',
    fields_to_be_selected: 'Fields to be selected',
    selected_fields: 'Selected fields',
  },
  i18n: {
    home: 'Home',
    definition: 'Api Definition',
    automation: 'Api Automation',
    report: 'Test Report',
  },
}
