export default {
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    signInText: '欢迎回来！',
    btnText: '登 录',
  },
  commons: {
    project_permission: '请先添加该项目权限',
    no_permission: '暂无权限',
    failure_continues: '失败继续',
    full_screen_editing: '全屏编辑',
    trash: '回收站',
    yes: '是',
    no: '否',
    expand_all: '一键展开',
    close_all: '一键收起',
    example: '示例',
    subject: '主题',
    excelFile: '表格文件.xls',
    xmindFile: '思维导图.xmind',
    default: '默认值',
    sort_default: '默认排序',
    please_select_import_mode: '请选择导入模式',
    please_select_import_module: '请选择导入模块',
    pass_rate: '通过率',
    execution_times: '执行次数',
    cover: '覆盖',
    cover_api: '同步覆盖 API 模块',
    cover_scenario: '同步覆盖场景模块',
    module_title: '默认模块',
    save_data_when_page_change: '翻页保存勾选项',
    not_cover: '不覆盖',
    import: '导入',
    import_success: '导入成功',
    import_mode: '导入模式',
    import_module: '导入模块',
    module_deep_limit: '模块深度不超过8层!',
    import_user: '导入用户',
    export: '导出',
    please_fill_in_the_template: '请填写模版内容',
    please_fill_content: '请填写内容',
    cut_back_old_version: '切回旧版',
    cut_back_new_version: '切回新版',
    comment: '评论',
    close_schedule: '关闭定时任务',
    open_schedule: '开启定时任务',
    schedule_switch: '定时任务开关',
    schedule_cron_title: 'Cron表达式',
    review_complete: '评审完成',
    examples: '示例',
    help_documentation: '帮助文档',
    api_help_documentation: 'API文档',
    confirm_delete: '是否删除',
    delete_cancelled: '已取消删除',
    workspace: '工作空间',
    space: '空间',
    current_workspace: '当前工作空间',
    organization: '组织',
    setting: '设置',
    rule: '规则',
    project: '项目',
    about_us: '关于',
    current_project: '当前项目',
    not_exist: '不存在',
    name: '名称',
    template_name: '模板名称',
    description: '描述',
    annotation: '注释',
    clear: '清空',
    save: '保存',
    not_save: '不保存',
    save_as: '另存为',
    update: '更新',
    save_success: '保存成功',
    warning_module_add: '模块树深度最大为8层',
    send_success: '发送成功',
    delete_success: '删除成功',
    relate_success: '关联成功',
    unrelated_success: '取消关联成功',
    copy_success: '复制成功',
    modify_success: '修改成功',
    delete_cancel: '已取消删除',
    option_cannot_spread_pages: '这个操作不支持跨页，是否继续？',
    confirm: '确定',
    cancel: '取消',
    scenario: '场景',
    scenario_warning: '当前场景没有环境，需要先设置自身环境',
    confirm_info: '未保存，是否确认关闭？',
    track: '用例',
    actuator: '执行器',
    task_center_remark: '调试历史只展示最近的五条数据',
    from: '由',
    prompt: '提示',
    operating: '操作',
    input_limit: '长度在 {0} 到 {1} 个字符',
    login: '登录',
    welcome: '一站式开源持续测试平台',
    theme_color: '主题色',
    username: '姓名',
    password: '密码',
    input_username: '请输入用户姓名',
    input_password: '请输入密码',
    test: '测试',
    create_time: '创建时间',
    creator: '创建人',
    update_user_id: '更新人ID',
    update_time: '更新时间',
    delete_time: '删除时间',
    delete_user: '删除人',
    delete_user_id: '删除人ID',
    add: '添加',
    preview: '预览',
    member: '成员',
    email: '邮箱',
    phone: '电话',
    role: '角色',
    group: '用户组',
    personal_info: '个人信息',
    api_keys: 'API Keys',
    third_account: '第三方平台账号',
    ui_setting: 'UI设置',
    quota: '配额管理',
    status: '状态',
    show_all: '显示全部',
    show: '显示',
    report: '报告',
    user: '用户',
    system: '系统',
    personal_setting: '个人设置',
    personal_password_info: '新旧密码相同',
    test_resource_pool: '测试资源池',
    system_setting: '系统设置',
    api: '接口测试',
    follow_api: '跟随API定义',
    encode: '编码',
    view: '查看',
    response_time_delay: '响应延迟时间',
    performance: '性能测试',
    enable_settings: '启用设置',
    view_settings: '显示设置',
    functional: '功能测试',
    my_workstation: '工作台',
    ui_test: 'UI测试',
    input_content: '请输入内容',
    create: '新建',
    edit: '编辑',
    copy: '复制',
    follow: '关注',
    refresh: '刷新',
    remark: '备注',
    delete: '删除',
    reduction: '恢复',
    not_filled: '未填写',
    please_select: '请选择',
    search_by_name: '根据名称搜索',
    search_by_name_or_id: '根据 ID/名称 搜索',
    search_by_id_name_tag_path: '根据 ID/名称/标签/路径 搜索',
    search_by_id_name_tag: '根据 ID/名称/标签 搜索',
    personal_information: '个人信息',
    exit_system: '退出系统',
    verification: '验证',
    title: '标题',
    custom: '自定义',
    select_date: '选择日期',
    calendar_heatmap: '测试日历',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周一',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    date_unit: {
      hour: '小时',
      day: '天',
      month: '月',
      year: '年',
    },
    file_upload_status: {
      success: '完成',
      to_upload: '待上传',
      to_relate: '待关联',
      expired: '已失效',
      error: '失败',
    },
    test_unit: '测试',
    system_parameter_setting: '系统参数设置',
    connection_successful: '连接成功',
    connection_failed: '连接失败',
    save_failed: '保存失败',
    host_cannot_be_empty: '主机不能为空',
    port_cannot_be_empty: '端口号不能为空',
    account_cannot_be_empty: '帐户不能为空',
    remove: '移除',
    next_level: '下一级',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '认证信息已过期，请重新登录',
    not_performed_yet: '尚未执行',
    incorrect_input: '输入内容不正确',
    delete_confirm: '请输入以下内容，确认删除：',
    login_username: '输入用户账号',
    input_login_username: '请输入用户账号',
    input_name: '请输入名称',
    please_upload: '请上传文件',
    please_fill_path: '请填写ur路径',
    formatErr: '格式错误',
    response_time_warning: '响应时间应该是大于0的整数',
    please_save: '请先保存',
    reference_documentation: '参考文档',
    id: 'ID',
    millisecond: '毫秒',
    cannot_be_null: '不能为空',
    required: '{0}是必填的',
    already_exists: '名称不能重复',
    modifier: '修改人',
    validate: '校验',
    batch_add: '批量添加',
    import_variable: '导入变量',
    export_variable: '导出变量',
    batch_restore: '批量恢复',
    batch_gc: '批量回收',
    check_project_tip: '请先创建或选择项目',
    auth_redirect_tip: '即将跳转到认证源页面进行认证',
    tag_tip: '输入回车添加标签',
    node_name_tip: "名称不能包含'\\'",
    more_operator: '更多操作',
    mock: 'Mock 设置',
    encrypted: '不加密',
    no_corresponding: '无对应的',
    code_template: '代码模版',
    api_case: '接口用例',
    scenario_case: '场景用例',
    task_center: '任务中心',
    task_close: '收起',
    notice_center: '消息中心',
    notice_count: '条消息',
    notice_tips: '仅显示最近3个月的站内消息',
    system_notice: '系统通知',
    mentioned_me_notice: '@提到我的',
    all_module_title: '全部模块',
    create_user: '创建人',
    create_user_id: '创建人ID',
    run_message: '任务执行中，请到任务中心查看详情',
    executor: '执行人',
    execute_history: '执行历史',
    debug_history: '调试历史',
    testing: '测试中',
    edit_info: '编辑详情',
    enable_scene: '原场景环境',
    variable_scene: '优先使用原场景变量，没有则使用当前场景变量',
    reference_settings: '场景设置',
    enable_scene_info: '启用场景环境：当前步骤使用场景原始环境配置运行',
    environment: '运行环境',
    run: '运行',
    delete_batch: '批量删除',
    run_success: '执行成功',
    run_completed: '执行完成',
    run_warning: '正在运行中，请稍后查看',
    run_stop: '当前任务已停止，无法查看报告',
    report_delete: '报告已删除',
    run_fail: '执行失败',
    follow_success: '关注成功',
    cancel_follow_success: '取消关注成功',
    type: '类型',
    type_of_integer: '请输入整数类型',
    type_of_num: '请输入数字类型',
    validity_period: '有效期',
    please_select_a_deadline: '请选择截止时间',
    relationship: {
      name: '依赖关系',
      pre_case: '前置用例',
      post_case: '后置用例',
      pre_api: '前置接口',
      post_api: '后置接口',
      graph: '依赖关系图',
      selected: '选中节点',
      direct: '直接关联',
      indirect: '间接关联',
      type: '关系类型',
      after_finish: '结束后执行',
      current_case: '本用例',
    },
    generate_test_data: '生成测试数据',
    project_setting: '项目设置',
    table: {
      select_tip: '已选中 {0} 条数据',
    },
    selector: {
      required: '必填',
      not_required: '非必填',
    },
    ssl: {
      config: '证书配置',
      files: '证书文件',
      entry: '证书条目',
      original_as_name: '原有别名',
      new_as_name: '新别名',
      source: '来源',
      default: '是否默认',
    },
    date: {
      select_date: '选择日期',
      start_date: '开始日期',
      end_date: '结束日期',
      select_date_time: '选择日期时间',
      start_date_time: '开始日期时间',
      end_date_time: '结束日期时间',
      range_separator: '至',
      data_time_error: '开始日期不能大于结束日期',
    },
    trigger_mode: {
      name: '触发方式',
      manual: '手动触发',
      schedule: '定时任务',
      test_plan_schedule: '计划定时任务',
      test_plan_api: '计划API调用',
      api: 'API调用',
      case: '用例触发',
    },
    adv_search: {
      title: '高级搜索',
      combine: '组合查询',
      test: '所属测试',
      project: '所属项目',
      search: '查询',
      reset: '重置',
      and: '所有',
      or: '任意一个',
      add_filter_link: '添加筛选条件',
      add_filter_link_tip: '有为空的查询条件，请先选择！',
      operators: {
        is_empty: '空',
        is_not_empty: '非空',
        like: '包含',
        not_like: '不包含',
        in: '属于',
        not_in: '不属于',
        gt: '大于',
        ge: '大于等于',
        lt: '小于',
        le: '小于等于',
        equals: '等于',
        not_equals: '不等于',
        between: '之间',
        current_user: '是当前用户',
      },
    },
    monitor: '监控',
    all_label: {
      case: '全部用例',
      review: '全部评审',
    },
    image: '镜像',
    tag: '标签',
    append_tag: '追加标签',
    append_tag_tip: '勾选：新增标签；不勾选：覆盖原有标签；',
    module: {
      select_module: '选择模块',
      default_module: '默认模块',
    },
    report_statistics: {
      reserved: '预留模块敬请期待',
      menu: {
        project_statistics: '项目报表',
        project_report: '项目报告',
      },
      option: {
        add_report: '添加报告内容',
        select_user_group: '选择用户组',
        send: '发送',
        save_as_draft: '保存草稿',
      },
      table: {
        draft: '草稿箱',
        sended: '已发送',
        send_error: '发送失败',
      },
      project_report: {
        create_report: '创建报告',
        report_name: '报告名称',
        report_send_time: '发送时间',
        report_send_freq: '发送频率',
        report_detail: '报告内容',
        show: '查看',
      },
      title: '报表统计',
      text: '文本',
      report: '报表',
      test_case_analysis: '测试用例趋势',
      test_case_activity: '测试用例活动情况',
      test_case_count: '测试用例统计',
      test_case_count_activity: '测试用例统计情况',
      name: '报表',
      excel: '表格',
      add_case: '新增用例',
      change_case: '变更用例',
      type: '类别',
      options: '选项',
      chart: '图表',
      line: '折线图',
      pie: '饼图',
      bar: '柱状图',
      desc: '总数从高到低',
      asc: '总数从低到高',
      count: '总计',
      report_data: {
        all_report: '全部报表',
        my_report: '我的报表',
      },
      report_filter: {
        xaxis: '水平轴系列',
        yaxis: '纵向轴系列',
        recently: '最近',
        more_options: '更多选项',
        belone: '属于',
        select_options: {
          case_type: '用例类型',
          creator: '创建人',
          maintainer: '维护人',
          case_status: '用例状态',
          case_level: '用例等级',
        },
        time_options: {
          fixed_time: '固定时间',
          dynamic_time: '动态时间',
          day: '天',
          month: '月',
          year: '年',
        },
      },
      alert: {
        mail_is_exist: '邮箱已存在',
        cannot_add_more_options: '无法添加更多条件',
        end_time_cannot_over_than_start_time: '结束时间不能超过当前时间',
      },
    },
    no_operation_permission: '无操作权限!',
    enterprise_edition: '企业版',
    open_source_version: '开源版',
    function_planning: '功能正在规划中...',
    enterprise_edition_tips:
      "此功能为企业版功能，<a href='https://metersphere.io/enterprise.html' target='_blank'>详情请咨询</a>",
    ui_edition_tips: 'UI自动化为企业版功能，可在官网申请试用',
    system_data: '系统数据',
    system_user: '系统用户',
    system_workspace: '工作空间',
    system_project: '项目',
    user_unit: '人',
    workspace_unit: '个',
    dash_board: '仪表盘',
    all_project: '全部项目',
    to_be_completed: '待完成',
    pending_upgrade: '待更新',
    information: '信息',
    nick_name: '昵称',
    resourceId: '资源ID',
    level: '级别',
    num: '数量',
    original_state: '原始状态',
    custom_num: '自定义编号',
    version: '版本',
    is_new: '是否新建',
    form_config: '表单配置',
    form_content: '表单内容',
    sync_other_info: '复制以下信息到新版本',
    delete_current_version: '列表版本',
    delete_all_version: '全部版本',
    change_password_tips: '您的密码是系统初始密码，请尽快修改密码',
    ui: 'UI 测试',
    not_eligible_for_deletion: '不符合删除条件',
    batch: '批量',
    change: '改变',
    follow_people: '关注人',
    default_module: {
      test_case: '未规划用例',
      api_definition: '未规划接口',
      api_scenario: '未规划场景',
      ui_element: '未规划元素',
      ui_scenario: '未规划场景',
      ui_module: '未规划模块',
    },
    template_delete: '模版删除',
    scope: '应用场景',
  },
  member: {
    create: '添加成员',
    modify: '修改成员',
    delete_confirm: '这个用户确定要删除吗?',
    please_choose_member: '请选择成员',
    search_by_name: '根据名称搜索',
    modify_personal_info: '修改个人信息',
    edit_password: '修改密码',
    edit_information: '编辑信息',
    input_name: '请输入名称',
    input_email: '请输入邮箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    password_format_is_incorrect: '有效密码：8-30位，英文大小写字母+数字+特殊字符（可选）',
    old_password: '旧密码',
    new_password: '新密码',
    repeat_password: '确认密码',
    inconsistent_passwords: '两次输入的密码不一致',
    remove_member: '确定要移除该成员吗',
    org_remove_member: '将该用户从组织中移除，将同时移除该组织下所有工作空间的权限，确定要移除该成员吗？',
    input_id_or_email: '请输入用户 ID, 或者 用户邮箱',
    input_id_or_email_or_name: '请输入用户 ID, 用户名, 或者 用户邮箱',
    no_such_user: '无此用户信息, 请输入正确的用户 ID 或者 用户邮箱！',
  },
  user: {
    id: '用户ID',
    create: '创建用户',
    modify: '修改用户',
    input_name: '请输入用户姓名',
    input_id: '请输入ID',
    input_email: '请输入邮箱',
    input_password: '请输入密码',
    input_phone: '请输入电话号码',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    delete_confirm: '这个用户确定要删除吗?',
    apikey_delete_confirm: '这个 API Key 确定要删除吗?',
    input_id_placeholder: '请输入ID (不支持中文)',
    source: '用户来源',
    button: {
      add_workspace_batch: '批量添加到工作空间',
      add_user_role_batch: '批量添加角色',
    },
    select_project: '请选择项目',
    select_workspace: '请选择工作空间',
    select_group: '请选择用户组',
    add_user_group_batch: '批量添加用户组',
    add_project_batch: '批量添加到项目',
    add_workspace_batch: '批量添加到工作空间',
    add_project_batch_tip: '默认为成员添加只读用户组(系统)',
    import_user_tip: '用户组只支持系统默认用户组',
  },
  project: {
    id: '项目ID',
    recent: '最近的项目',
    create: '创建项目',
    edit: '编辑项目',
    delete: '删除项目',
    delete_confirm: '确定要删除这个项目吗?',
    delete_tip: '删除该项目，会删除该项目下所有测试资源，确定要删除吗?',
    file_delete_tip: '删除该项目的文件: {0}？',
    file_jar_message: '用于接口测试的脚本执行需开启',
    file_first: '已经是第一条',
    file_last: '已经是最后一条',
    file_download: '下载',
    search_by_name: '根据名称搜索',
    search_by_name_jar: '根据 名称 / jar包 搜索',
    input_name: '请输入项目名称',
    owning_workspace: '所属工作空间',
    please_choose_workspace: '请选择工作空间',
    batch_choose_workspace: '批量选择工作空间',
    special_characters_are_not_supported: "格式错误(不支持特殊字符，且不能以'-'开头结尾)",
    tapd_id: 'TAPD项目ID',
    jira_key: 'JIRA项目key',
    zentao_id: 'Zentao项目ID',
    azureDevops_id: 'AzureDevops项目ID',
    azureDevops_filter_id: 'AzureDevops过滤ID',
    azureDevops_info: 'AzureDevops 信息',
    azureDevops_tip: '该信息为通过Azure Devops提交缺陷的用户令牌信息，若未填写，则使用工作空间中配置的默认信息',
    manager: '项目管理',
    group_permission: '用户组与权限',
    global: '全局',
    no_data: '无数据',
    select: '选择项目',
    repeatable: '接口定义URL可重复',
    repeatable_info: '启用后接口定义重复性校验将不校验URL',
    case_public: '公共用例库',
    public: '启动公共用例库',
    public_info: '可以自行添加用例至公共用例库',
    upload_file_again: '重新上传',
    code_segment: {
      code_segment: '自定义代码片段',
      search: '根据 名称/标签 搜索',
      create: '创建代码片段',
      update: '更新代码片段',
      delete: '删除自定义代码片段',
      language: '脚本语言',
      relate_tip: '在 项目设置->自定义代码片段 菜单中创建',
      select_tip: '请选择自定义代码片段!',
      none_content: '自定义代码片段为空！',
      segment: '代码片段',
      result: '执行结果',
      test: '测试',
      no_result: '无执行结果',
      api_test: 'API测试',
      import_api_test: '从API定义导入',
      new_api_test: '新API测试[JSON]',
      custom_value: '自定义变量',
      project_env: '项目环境',
      insert_segment: '插入自定义代码片段',
      exception_handle: '异常处理',
      stop_test: '终止测试',
      report_handle: '报文处理',
    },
    info: '项目信息',
    member: '项目成员',
    env: '项目环境',
    file_manage: '文件管理',
    my_file: '我的文件',
    all_file: '所有文件',
    log: '操作日志',
    version_manage: '版本管理',
    app_manage: '应用管理',
    app_manage_desc: '编辑应用管理',
    desc: '项目描述',
    manage_people: '管理员',
    creator: '创建人',
    create_time: '创建时间',
    member_desc: '添加项目成员以及项目成员管理',
    group_desc: '添加用户组与权限以及全局配置',
    env_desc: '项目运行环境以及全局配置',
    file_desc: 'jar包以及资源文件管理',
    log_desc: '项目全部操作过程',
    code_segment_desc: '自定义代码片段',
    test_case_custom_id: '测试用例自定义ID',
    test_case_custom_id_info: '用例ID默认为系统自增ID',
    scenario_custom_id: '场景自定义ID',
    scenario_custom_id_info: '场景用例ID默认为系统自增ID',
    version: {
      name: '版本',
      read: '查看',
      create_version: '创建版本',
      edit_version: '编辑版本',
      version_closed: '已关闭',
      version_open: '未关闭',
      publish_time: '发布时间',
      start_time: '开始时间',
      end_time: '结束时间',
      delete_version: '删除版本',
      please_input_version: '请输入版本',
      tips: '注意: 已关闭的版本不会出现在系统字段<strong>版本</strong>下拉框选项中',
      enable: '启用版本管理',
      latest: '最新版',
      set_latest: '设置为最新版本',
      delete_tip: '此版本已经关联系统资源，此操作会将所关联的资源一并删除',
      checkout: '切换',
      compare: '对比',
      change_latest_tip: '此操作会修改接口，场景，测试用例等列表页面的默认展示，可能会消耗一些时间。请耐心等待！',
    },
    project_file: {
      file_module_type: {
        module: '模块',
        repository: '存储库',
      },
      file: {
        branch: '文件分支',
        path: '文件路径',
      },
      repository: {
        name: '存储库名称',
        path: '存储库地址',
        token: 'Token',
        desc: '描述',
        version_history: '版本历史',
        file_version: '文件版本',
        update_log: '更新记录',
      },
      validation: {
        input_repository_name: '请输入存储库名称',
        input_repository_path: '请输入存储库地址',
        input_repository_token: '请输入存储库Token',
        input_file_branch: '请输入文件分支',
        input_file_path: '请输入文件路径',
        input_gitee_user_please: 'Gitee用户需要输入用户名',
        can_not_move_repository_file: '文件库文件无法移动',
      },
    },
    timing_clean_plan_report: '定时清理测试计划报告',
    timing_clean_api_report: '定时清理接口测试报告',
    timing_clean_load_report: '定时清理性能测试报告',
    keep_recent: '保留最近',
    please_select_cleaning_time: '请选择清理时间！',
  },
  group: {
    add: '添加用户组',
    group_permission: '用户组与权限',
    create: '创建用户组',
    type: '所属类型',
    scope: '应用范围',
    operator: '操作人',
    description: '描述',
    set_permission: '设置权限',
    view_permission: '查看权限',
    delete: '删除用户组',
    edit: '编辑用户组',
    admin_not_allow_edit: '系统管理员不支持编辑!',
    admin_not_allow_delete: '系统用户组不支持删除!',
    select_type: '请选择所属类型',
    system: '系统',
    personal: '个人信息',
    organization: '组织',
    workspace: '工作空间',
    project: '项目',
    global_group: '全局用户组',
    belong_organization: '所属组织',
    belong_workspace: '所属工作空间',
    belong_project: '所属项目',
    select_belong_source: '请选择所属资源',
    select_belong_organization: '请选择所属组织',
    functional_menu: '功能菜单',
    operation_object: '操作对象',
    check_all: '全选',
    permission: '权限',
    please_select_group: '请选择用户组',
    global: '全局',
    unable_to_remove_current_member: '无法移除当前登录用户！',
    ws_admin_global: '工作空间管理员才可以创建全局用户组',
    ws_share: '工作空间共享',
  },
  workspace: {
    id: '工作空间ID',
    create: '创建工作空间',
    update: '修改工作空间',
    delete: '删除工作空间',
    delete_confirm: '删除该工作空间会关联删除该工作空间下的所有资源(如：相关项目，测试用例等），确定要删除吗?',
    add: '添加工作空间',
    input_name: '请输入工作空间名称',
    search_by_name: '根据名称搜索',
    organization_name: '所属组织',
    please_choose_organization: '请选择组织',
    please_select_a_workspace_first: '请先选择工作空间！',
    none: '无工作空间',
    select: '选择工作空间',
    special_characters_are_not_supported: "格式错误(不支持特殊字符，且不能以'-'开头结尾)",
    delete_warning:
      '删除该工作空间将同步删除该工作空间下所有项目，以及项目中的所有用例、接口测试、性能测试等,确定要删除吗?',
    template_manage: '模版管理',
    case_template_manage: '用例模版',
    issue_template_manage: '缺陷模版',
    api_template_manage: '接口模版',
    custom_filed: {
      input: '输入框',
      textarea: '文本框',
      select: '单选下拉列表',
      multipleSelect: '多选下拉列表',
      radio: '单选框',
      checkbox: '多选框',
      member: '单选成员',
      multipleMember: '多选成员',
      date: '日期选择器',
      datetime: '日期时间选择器',
      richText: '富文本框',
      int: '整型',
      float: '浮点型',
      multipleInput: '多值输入框',
    },
    env_group: {
      name: '环境组',
      create: '创建环境组',
      not_intact: '项目与环境对应关系不完整！',
      cascader_tip: '若环境组中已经包含此次将要加入的项目，则该项目环境将被覆盖',
      search_tip: '请输入名称搜索环境组',
      fast_create_tip: '请输入环境组名称快速创建',
      quickly_add: '快速添加',
      select: '请选择环境组',
      name_not_null: '环境组名不能为空',
      delete: '删除环境组',
      please_select_project: '请选择项目',
      please_select_env: '请选择环境',
      view_details: '查看域名详情',
      domain_list: '域名列表',
      batch_add_to_ws: '批量添加到环境组',
      choice_conflict: '环境选择冲突，一个项目选择一个对应环境！',
      env_list: '环境列表',
      confirm: '确 定',
      please_select_env_for_current_scenario: '请为当前场景选择一个运行环境！',
      please_select_env_for_current_plan: '请为当前测试计划选择一个运行环境！',
      please_select_run_within_resource_pool: '请选择一个资源池',
      lack_env: '环境组缺少环境！',
      lack_necessary_environment: '此环境组缺少必要的项目环境！',
      available_group: '可用环境组',
      not_available_group: '不可用环境组(缺少项目环境)',
    },
  },
  test_track: {
    sync_add_api_load: '同步添加关联测试的用例',
    next: '下一条',
    total_size: '共 {0} 条',
    related_requirements: '关联需求',
    please_related_requirements: '请选择要关联的需求',
    please_select_the_test_to_associate: '请选择需要关联的测试',
    person_responsible: '责任人',
    test_track: '测试跟踪',
    planning_execution: '规划&执行',
    confirm: '确 定',
    cancel: '取 消',
    project: '项目',
    save: '保 存',
    return: '返 回',
    length_less_than: '长度必须小于',
    recent_plan: '我最近的计划',
    recent_case: '我最近的用例',
    recent_review: '我最近的评审',
    pass_rate: '通过率',
    execution_result: ': 请选择执行结果',
    actual_result: ': 实际结果为空',
    cancel_relevance_success: '取消关联成功',
    switch_project: '切换项目',
    functional_test_case: '功能测试用例',
    api_test_case: '接口测试用例',
    ui_test_case: 'UI 测试用例',
    performance_test_case: '性能测试用例',
    scenario_test_case: '场景测试用例',
    ui_scenario_test_case: 'UI 测试用例',
    report_statistics: '报告统计',
    sort: '种类',
    automatic_status_update: '自动状态更新',
    other_test_name: '其他用例名称',
    case: {
      list: '列表',
      minder: '脑图',
      step_info: '步骤信息',
      other_info: '其他信息',
      step_describe: '步骤描述',
      step_describe_tip: '适用于需要每一个步骤进行测试的场景，有明确的测试步骤、预期结果',
      text_describe: '文本描述',
      text_describe_tip: '使用于简单的测试场景，没有明确的测试步骤',
      change_type: '更改类型',
      minder_create_tip: '失败, 无法在脑图创建其父模块',
      minder_tem_node_tip: '无法在临时节点{0}下创建用例',
      minder_is_module_tip: '{0}是模块，不能修改为用例',
      minder_not_module_tip: '模块{0}，不能创建在非模块节点下',
      minder_all_module_tip: '全部用例为虚拟模块，请在其他模块创建用例',
      minder_issue_delete_tip: '取消缺陷关联成功',

      minder_save_confirm_title: '请保存脑图',
      minder_save_confirm_tip: '脑图未保存，确认保存脑图吗？',
      minder_import_save_confirm_tip: '导入成功后会刷新脑图，确认保存脑图吗？',

      check_select: '请勾选用例',
      export_all_cases: '确定要导出全部用例吗?',
      input_test_case: '请输入关联用例名称',
      test_name: '测试名称',
      other: '--其他--',
      test_case: '功能用例',
      move: '移动用例',
      case_list: '用例列表',
      create_case: '创建用例',
      edit_case: '编辑用例',
      view_case: '查看用例',
      no_project: '该工作空间下无项目，请先创建项目',
      priority: '用例等级',
      type: '类型',
      method: '测试方式',
      auto: '自动',
      manual: '手动',
      create: '新建用例',
      case_type: '用例类型',
      name: '用例名称',
      module: '所属模块',
      project: '所属项目',
      maintainer: '维护人',
      steps: '执行步骤',
      number: '编号',
      prerequisite: '前置条件',
      step_desc: '用例步骤',
      step_model: '编辑模式',
      expected_results: '预期结果',
      input_name: '请输入名称',
      input_module: '请选择模块',
      input_maintainer: '请选择维护人',
      input_priority: '请选择用例等级',
      input_type: '请选择用例类型',
      input_method: '请选择测试方式',
      input_prerequisite: '请输入前置条件',
      input_demand_name: '请输入需求ID或名称',
      delete_confirm: '确认删除测试用例',
      delete: '删除用例',
      save_create_continue: '保存并继续创建',
      save_add_public: '保存并添加到公共用例库',
      please_create_project: '暂无项目，请先创建项目',
      create_module_first: '请先新建模块',
      relate_test: '关联测试',
      relate_issue: '关联缺陷',
      demand_name_id: '需求ID/名称',
      please_select_relate_test: '请选择要关联的测试',
      relate_test_not_find: '关联的测试不存在,请检查用例',
      other_relate_test_not_find: '关联的测试名，请前往第三方平台执行',
      batch_handle: '批量处理 (选中{0}项)',
      batch_update: '更新{0}个用例的属性',
      select_catalog: '请选择用例目录',
      updated_attr_value: '更新后属性值为',
      batch_operate: '批量操作',
      please_select_attr: '请选择属性',
      please_select_attr_value: '请选择属性对应的值',
      batch_edit_case: '批量编辑',
      batch_move_case: '批量移动',
      batch_delete_case: '批量删除',
      batch_copy: '批量复制',
      batch_add_public: '批量添加到公共用例库',
      batch_link_demand: '批量关联需求',
      public_warning: '未开启公共用例库配置',
      generate_dependencies: '生成依赖关系',
      generate_dependencies_warning: '为了更好的体验，建议勾选一百条以下的数据',
      batch_unlink: '批量取消关联',
      unlink: '取消关联',
      project_name: '所属项目',
      status: '评审结果',
      status_prepare: '未开始',
      status_running: '进行中',
      status_finished: '已完成',
      cancel_relevance_project: '取消项目关联会同时取消该项目下已关联的测试用例',
      img_loading_fail: '图片加载失败',
      pdf_loading_fail: 'PDF加载失败',
      upload_tip: '文件大小限制[0-500MB]',
      add_attachment: '添加',
      attachment: '附件',
      upload_time: '上传时间',
      total: '用例总数',
      node_id: '节点ID',
      node_path: '节点路径',
      match_rule: '测试用例匹配规则',
      import: {
        import: '导入用例',
        case_import: '导入测试用例',
        case_export: '导出测试用例',
        download_template: '下载模版',
        click_upload: '点击上传',
        upload_limit: '只能上传xls/xlsx文件，且不超过100M',
        upload_xmind: '支持文件类型：.xmind；一次至多导入800 条用例',
        upload_xmind_format: '上传文件只能是 .xmind 格式',
        upload_limit_other_size: '上传文件大小不能超过',
        upload_limit_count: '一次只能上传一个文件',
        upload_limit_format: '上传文件只能是 xls、xlsx格式!',
        upload_limit_size: '上传文件大小不能超过 100MB!',
        success: '导入成功！',
        importing: '导入中...',
        excel_title: '表格文件',
        xmind_title: '思维导图',
        import_desc: '导入说明',
        import_file: '上传文件',
        ignore_error: '忽略错误',
        continue_upload: '继续上传',
        import_create: '导入新建',
        import_update: '导入更新',
        import_tip1: '项目设置中“测试用例自定义ID” 开关开启时ID为必填项',
        import_tip2: '导入更新时ID为必填项',
        import_type_require_tips: '请选择导入模式！',
        import_file_tips: '请先上传文件！',
        import_format: '导入格式',
        select_import_field: '选择导出字段',
        select_import_all_field: '选择所有字段',
        import_refresh_tips: '内容已更新，请重新打开编辑页！',
        base_field: '基础字段',
        custom_field: '自定义字段',
        other_field: '其他字段',
        other_field_tip: '注意：其他字段，导出后不支持导入',
      },
      export: {
        export: '导出用例',
        export_tip: '请切换成用例列表勾选用例导出！',
      },
      case_desc: '用例描述',
      passing_rate: '用例通过率',
      version: '版本',
      sync_to_new_version: '复制以下信息到新版本',
      exists_multiple_prerequisite_node: '下存在多个前置条件',
      exists_multiple_remark_node: '下存在多个备注',
    },
    plan: {
      test_plan: '测试计划',
      test_plan_id: '测试计划Id',
      create_plan: '创建测试计划',
      edit_plan: '编辑测试计划',
      plan_name: '计划名称',
      plan_project: '所属项目',
      related_project: '关联项目',
      related_tip: '关联项目后可以添加关联项目下的测试用例到测试计划列表',
      plan_stage: '测试阶段',
      follow_people: '关注人',
      plan_status: '状态',
      smoke_test: '冒烟测试',
      functional_test: '功能测试',
      regression_test: '回归测试',
      integration_testing: '集成测试',
      system_test: '系统测试',
      version_validation: '版本验证',
      plan_principal: '责任人',
      input_plan_name: '请输入测试计划名称',
      input_plan_principal: '请选择负责人',
      input_plan_project: '请选择所属项目',
      input_related_project: '请选择关联项目',
      input_plan_stage: '请选择测试阶段',
      plan_status_prepare: '未开始',
      plan_status_running: '进行中',
      plan_status_finished: '已结束',
      plan_status_completed: '已完成',
      plan_status_archived: '已归档',
      plan_status_trash: '废弃',
      planned_start_time: '计划开始',
      planned_end_time: '计划结束',
      actual_start_time: '实际开始',
      actual_end_time: '实际结束',
      report_start_time: '报告开始',
      report_end_time: '报告结束',
      plan_delete_confirm: '将删除该测试计划下所有用例，确认删除测试计划: ',
      plan_delete_tip: '该测试计划正在进行中，请确认再删除！',
      plan_delete: '删除计划',
      api_case: '接口测试用例',
      scenario_case: '场景测试用例',
      execute_result: '执行结果',
      execute_time: '执行时间',
      is_api_case_executing: '是否执行接口用例',
      is_scenario_executing: '是否执行场景',
      is_performance_executing: '是否执行性能',
      test_plan_test_case_count: '功能用例数',
      test_plan_test_case_success_count: '功能用例成功数',
      test_plan_test_case_failed_count: '功能用例失败数',
      test_plan_test_case_blocked_count: '功能用例阻塞数',
      test_plan_test_case_prepared_count: '功能用例未开始数',
      test_plan_test_case_skipped_count: '功能用例跳过数',
      test_plan_api_case_count: '接口用例数',
      test_plan_api_case_success_count: '接口用例成功数',
      test_plan_api_case_failed_count: '接口用例失败数',
      test_plan_api_case_un_execute_count: '接口用例未执行数',
      test_plan_api_case_error_report_count: '接口用例误报数',
      test_plan_api_scenario_count: '场景用例数',
      test_plan_api_scenario_success_count: '场景用例成功数',
      test_plan_api_scenario_failed_count: '场景用例失败数',
      test_plan_api_scenario_un_execute_count: '场景用例未执行数',
      test_plan_api_scenario_error_report_count: '场景用例误报数',
      test_plan_ui_scenario_count: 'UI 场景用例数',
      test_plan_ui_scenario_success_count: 'UI 场景用例成功数',
      test_plan_ui_scenario_failed_count: 'UI 场景用例失败数',
      test_plan_ui_scenario_un_execute_count: 'UI 场景用例未执行数',
      test_plan_load_case_count: '性能用例数',
      test_plan_component_case_count: '步骤用例数',
      data_name: '数据名称',
      test_plan_batch_switch: '批量开/关定时任务',
      batch_update_schedule_enable: '更新{0}个测试计划的定时任务状态为',
      batch_update_schedule_enable_alert: '注意：只能更新已设置了定时任务的测试计划',
      next_run_time: '下次运行时间',
      schedule_enabled: '已开启',
      check_schedule_enabled: '您勾选的数据检测到有{0}条定时任务可以修改',
      no_check_schedule_enabled: '您勾选的数据没有检测到定时任务',
      load_case: {
        case: '性能用例',
        execution_status: '执行状态',
        report: '报告',
        view_report: '查看报告',
        unlink_in_bulk: '批量取消关联',
        batch_exec_cases: '批量执行用例',
        exec: '正在执行....',
        error: '用例执行错误，请单独调试该用例！',
        report_not_found: '报告不存在',
        content_empty: '内容为空',
      },
    },
    demand: {
      id: '需求ID',
      name: '需求名称',
      batch_relate: '批量关联需求',
      relate_is_null_warn: '关联需求不能为空!',
      relate_name_is_null_warn: '需求名称不能为空!',
      third_platform_demand: '三方平台需求',
      other_demand: '其他需求',
    },
    step_model: '步骤模型',
    review: {
      test_review: '用例评审',
      create_review: '创建用例评审',
      edit_review: '编辑用例评审',
      review_name: '评审名称',
      reviewer: '评审人',
      review_project: '所属项目',
      related_project: '关联项目',
      related_tip: '关联项目后可以添加关联项目下的测试用例到评审列表',
      review_creator: '发起人',
      review_follow_people: '关注人',
      review_status: '状态',
      end_time: '截止时间',
      delete: '删除评审',
      input_review_name: '请输入评审名称',
      input_review_project: '请选择所属项目',
      input_reviewer: '请选择评审人',
      no_link_case: '没有关联用例！',
      pass: '通过',
      un_pass: '未通过',
      prepare: '未评审',
      comment: '评论',
      my_review: '我的评审',
      my_create: '我创建的评审',
      reviewed_by_me: '待我评审',
      creator: '创建人',
      done: '已评用例',
      result_distribution: '结果分布',
      deadline_cannot_early_tips: '截止时间不能早于当前时间！',
    },
    comment: {
      no_comment: '暂无评论',
      send_comment: '发表评论（Ctrl+Enter发送）',
      send: '确定',
      description_is_null: '评论内容不能为空！',
      send_success: '评论成功！',
      cannot_edit: '无法编辑此评论！',
      cannot_delete: '无法删除此评论！',
      submit_description: '请先提交评论！',
    },
    review_view: {
      review: '评审',
      all_case: '全部用例',
      start_review: '开始评审',
      relevance_case: '关联用例',
      last_page: '已经到底了！',
      execute_result: '评审结果',
    },
    module: {
      id: '模块ID',
      search: '搜索模块',
      rename: '重命名',
      add_submodule: '添加子模块',
      add_module: '添加模块',
      name: '模块名称',
      delete_confirm: '确认删除模块: ',
      delete_batch_confirm: '确认批量删除勾选的场景步骤？',
      delete_all_resource: '以及模块下所有子模块和测试用例',
      module: '模块',
      title: '标题',
      status: '状态',
      describe: '描述',
      current_owner: '处理人',
      creation_time: '创建时间',
      project_name: '所属项目',
    },
    home: {
      recent_test: '最近测试',
      my_plan: '我的计划',
      test_rate: '测试进度',
      tested_case: '已测用例',
      review_progress: '评审进度',
      case_count: '用例数量统计',
      relevance_case: '关联用例数量统计',
      case_maintenance: '用例责任人分布',
      bug_count: '测试计划遗留缺陷统计',
      case_review: '用例评审',
      review_rate: '评审率',
      coverage: '覆盖率',
      function_case_count: '功能用例数',
      relevance_case_count: '关联用例数',
      serial_number: '序号',
      test_plan_name: '测试计划名称',
      case_size: '用例数',
      bug_size: '缺陷数',
      passing_rate: '通过率',
      percentage: '占比',
    },
    plan_view: {
      plan: '计划',
      relevance_test_case: '关联测试用例',
      cancel_all_relevance: '取消全部关联',
      executor: '执行人',
      executor_match_rule: '执行者匹配规则',
      execute_result: '执行结果',
      pass: '通过',
      not_pass: '不通过',
      failure: '失败',
      blocking: '阻塞',
      stop: '停止',
      skip: '跳过',
      actual_result: '实际结果',
      step_result: '步骤执行结果',
      my_case: '我的用例',
      all_case: '全部用例',
      pre_case: '上一条用例',
      next_case: '下一条用例',
      change_execution_results: '更改执行结果',
      change_executor: '更改执行人',
      select_executor: '请选择执行人',
      select_execute_result: '选择执行结果',
      cancel_relevance: '取消用例关联',
      confirm_cancel_relevance: '确认取消关联',
      select_manipulate: '请选择需要操作的数据',
      select_template: '选择模版',
      step: '步骤',
      submit_issues: '提缺陷',
      operate_step: '操作步骤',
      edit_component: '编辑组件',
      component: '组件',
      base_info: '基础信息',
      mock_info: 'Mock服务',
      test_result: '测试结果',
      result_distribution: '测试结果分布',
      custom_component: '自定义模块',
      defect_list: '缺陷列表',
      create_report: '创建测试报告',
      view_report: '查看测试报告',
      component_library: '组件库',
      component_library_tip: '拖拽组件库中组件，添加至右侧，预览报告效果，每个系统组件只能添加一个。',
      delete_component_tip: '请至少保留一个组件',
      input_template_name: '输入模版名称',
      template_special_characters: '模版名称不支持特殊字符',
      case_count: '用例数',
      issues_count: '缺陷数',
      result_statistics: '测试结果统计',
      result_statistics_chart: '测试结果统计图',
      create_template: '新建模版',
      report_template: '测试报告模版',
      test_detail: '测试详情',
      failure_case: '失败用例',
      export_report: '导出报告',
      share_report: '分享报告',
      no_case_relevance: '没有关联用例',
      automatically_update_status: '自动更新状态',
      automatically_update_status_tip: '当功能用例关联的接口或性能用例在测试计划执行后，自动更新功能用例的状态',
      allow_associated_repetitive_cases: '允许关联重复用例',
      allow_associated_repetitive_cases_tip: '是否允许同一个测试计划中多次关联相同用例',
      performance_case_count: '性能测试用例数',
      running: '运行中',
      please_choose_test_case: '请选择测试用例！',
      execute_tip: '步骤执行结果中含有 失败 结果，无法标记该用例为 通过 状态！',
    },
    issue: {
      issue: '缺陷',
      issue_management: '缺陷管理',
      platform_status: '平台状态',
      issue_resource: '缺陷来源',
      create_issue: '创建缺陷',
      add_issue: '添加缺陷',
      issue_list: '缺陷列表',
      search_name: '根据标题搜索',
      platform_tip: '在系统设置-工作空间-服务集成中集成缺陷管理平台可以提交缺陷到指定缺陷管理平台',
      input_title: '请输入标题',
      id: '缺陷ID',
      title: '缺陷标题',
      description: '缺陷描述',
      status: '缺陷状态',
      issue_project: '所属项目',
      platform: '平台',
      issue_platform: '缺陷平台',
      operate: '操作',
      close: '关闭缺陷',
      delete: '删除缺陷',
      title_description_required: '标题和描述必填',
      close_success: '关闭成功',
      delete_warning: '解除会影响测试计划相关统计，是否确认',
      preview: '预览',
      status_new: '新建',
      status_resolved: '已解决',
      status_closed: '已关闭',
      status_active: '激活',
      status_delete: '删除',
      status_in_progress: '接受/处理',
      status_rejected: '已拒绝',
      status_upcoming: '待办',
      status_reopened: '重新打开',
      please_choose_current_owner: '请选择处理人',
      tapd_current_owner: 'Tapd 处理人',
      zentao_bug_build: '禅道 影响版本',
      zentao_bug_assigned: '禅道 处理人',
      third_party_integrated: '集成第三方平台',
      use_third_party: '使用 {0} 缺陷模板',
      update_third_party_bugs: '更新第三方平台的缺陷',
      sync_bugs: '同步缺陷',
      sync_complete: '同步完成',
      issue_sync_tip: '当前项目正在同步缺陷, 请稍等!',
      import_bugs: '导入缺陷',
      export_bugs: '导出缺陷',
      save_before_open_comment: '请先保存缺陷再添加评论',
      delete_tip: '确认删除缺陷：',
      batch_delete_tip: '确认批量删除缺陷',
      check_id_exist: '检查',
      save_project_first: '请先保存项目',
      tapd_status_new: '新',
      tapd_status_in_progress: '接受/处理',
      tapd_status_reopened: '重新打开',
      tapd_status_rejected: '已拒绝',
      tapd_status_verified: '已验证',
      tapd_status_closed: '已关闭',
      tapd_status_resolved: '已解决',
      please_choose_platform_status: '请选择平台状态',
      import_type: '导入模式',
      import_file_limit_tips: '只能上传XLS/XLSX文件, 且不超过100M',
      check_select: '请勾选缺陷',
      export: '导出缺陷',
      batch_delete_issue: '批量删除',
      import_type_tips:
        '覆盖模式:<br>1.缺陷ID已存在,则覆盖系统原缺陷;<br>2.缺陷ID不存在或为空缺失,则新增缺陷;<br>不覆盖模式:<br>1.缺陷ID已存在,则不作变更;<br>2.缺陷ID不存在或为空缺失,则新增缺陷;',
    },
    report: {
      name: '测试计划报告',
      list: {
        name: '名称',
        test_plan: '测试计划名称',
        creator: '创建人',
        create_time: '创建时间',
        trigger_mode: '触发方式',
        run_time: '运行耗时(s)',
        pass_rate: '成功率',
        status: '状态',
        operation: '操作',
      },
      trigger_mode: {
        manual: '手动触发',
        automation: '自动触发',
      },
      overview: '概览',
      testing_time: '测试时间',
      total_number_tests: '测试总数',
      exacutive_rate: '执行率',
      exacutive_rate_tip: '执行过的用例/所有用例 * 100%',
      passing_rate: '通过率',
      passing_rate_tip: '执行通过用例/所有用例 * 100%',
      content: '目录',
      report_summary: '报告总结',
      analysis_functional: '功能用例统计分析',
      analysis_api: '接口用例统计分析',
      analysis_ui: 'UI 用例统计分析',
      analysis_load: '性能用例统计分析',
      valid_for_24_hours: '24小时有效',
      configuration: '配置',
      share: '分享',
      template_configuration: '模板配置',
      test_result: '测试结果',
      fail_case: '失败用例',
      issue_list: '缺陷列表',
      all_case: '所有用例',
    },
    reporter: '报告人',
    lastmodify: '最后更改',
  },
  custom_field: {
    add_option: '添加选项',
    case_status: '用例状态',
    case_maintainer: '责任人',
    case_priority: '用例等级',
    issue_creator: '创建人',
    issue_processor: '处理人',
    issue_status: '状态',
    issue_severity: '严重程度',
    create: '创建字段',
    update: '更新字段',
    name: '模版字段',
    system_field: '系统字段',
    scene: '使用场景',
    attribute_type: '属性类型',
    field_name: '字段名',
    field: '字段',
    field_remark: '字段备注',
    field_type: '字段类型',
    field_option: '选项值',
    field_text: '选项内容',
    field_value: '选项ID',
    add_field: '添加字段',
    api_field_name: 'API字段名',
    template_setting: '模板设置',
    custom_field_setting: '设置自定义字段',
    create_issue_template: '创建缺陷模版',
    issue_template: '缺陷模版',
    copy_issue_template: '复制缺陷模板',
    copy_issue_template_tips1:
      '注意： 复制的模板会在目标项目中新增；此操作有可能会影响目标项目的历史缺陷，建议仅在新项目中使用。',
    copy_issue_template_tips2: '请谨慎操作，此操作不可逆！',
    copy_issue_template_model_tips1: '复制模式',
    copy_issue_template_model_tips2: '（系统字段选项值和自定义字段及字段选项值的设置）',
    copy_issue_template_model_append: '追加',
    copy_issue_template_model_cover: '覆盖',
    target_project: '目标项目',
    current_project: '（当前项目）',
    no_custom_fields_permission: '（没有自定义字段权限）',
    issue_platform: '缺陷平台',
    issue_content: '缺陷内容',
    template_create: '创建模板',
    case_template: '测试用例模板',
    default_template: '默认模板',
    system_template: '系统模板',
    option_check: '请添加选项值',
    option_value_check: '请填写完整选项值',
    sync_issue_tips: '注: 系统在每天00:00:00会自动同步一次',
    case_priority_option_check_error: '用例等级需按照顺序添加选项值, 例: P',
  },
  api_test: {
    buttons: {
      to_xml: '转xml结构',
    },
    search_by_variables: '根据变量名搜索',
    case_jump_message: '跳转的用例已经删除！',
    scenario_jump_message: '跳转的场景已经删除！',
    is_continue: '是否继续',
    creator: '创建人',
    save_and_run: '保存并执行',
    run: '执行',
    running: '正在执行',
    reset: '重置',
    select_all: '全选',
    invert_select: '反选',
    select_or_invert: '全选/反选',
    input_name: '请输入测试名称',
    input_name_length: '测试名称长度不能超过100',
    select_project: '请选择项目',
    variable_name: '变量名',
    variable: '变量',
    copied: '已拷贝',
    key: '键',
    value: '值',
    create_performance_test: '创建性能测试',
    create_performance_test_batch: '批量创建性能测试',
    batch_copy: '批量复制',
    export_config: '导出',
    unplanned_case: '未规划用例',
    enable_validate_tip: '没有可用请求',
    copy: '复制测试',
    please_select_case: '请选择用例',
    fail_to_stop: '失败停止',
    batch_add_parameter:
      '格式：参数名:参数值 <br/> 如：Accept-Encoding:utf-8 <br/> 注：批量添加里的参数名重复，默认以最后一条数据为最新数据',
    bach_add_type_info: '注：批量添加只能添加常量',
    params_format_warning: '第{0}行数据格式有误',
    create_performance_test_tips: '没有创建性能测试的权限，无法完成此操作',
    jar_config: {
      title: '上传jar包',
      jar_file: 'jar包',
      jar_manage: 'JAR包管理',
      delete_tip: '删除需重启服务后生效',
      delete_confirm: '确认删除插件',
      file_exist: '该项目下已存在该jar包',
      upload_limit_size: '上传文件大小不能超过 30MB!',
      upload_limit_size_warn: '上传文件大小不能超过 {0} MB!',
      upload_limit: '上传文件大小不能超过',
      upload_tip: '只能上传JAR包',
    },
    batch_menus: {
      select_all_data: '选择所有数据(共{0}条)',
      select_show_data: '选择可见数据(共{0}条)',
    },
    mock: {
      create_error: '接口信息未保存',
      table: {
        name: '期望名称',
        tag: '标签',
        creator: '创建人',
        status: '状态',
        update_time: '更新时间',
      },
      expect_detail: '期望详情',
      request_condition: '请求触发条件',
      base_info: '基本信息',
      req_param: '请求参数',
      rsp_param: '响应内容',
      delete_mock_expect: '确认删除这条期望吗？',
      rule: {
        input_code: '请输入 HTTP Code',
      },
      range_type: {
        value_eq: '值-等于[value=]',
        value_not_eq: '值-不等于[value!=]',
        value_contain: '值-包含[include=]',
        length_eq: '长度-等于[length=]',
        length_not_eq: '长度-不等于[length!=]',
        length_large_than: '长度-大于[length>]',
        length_shot_than: '长度-小于[length<]',
        regular_match: '正则匹配',
      },
    },
    definition: {
      api_quick_button: '接口定义快捷添加按钮',
      id: '接口定义ID',
      api_all: '全部接口',
      unplanned_api: '未规划接口',
      api_title: '接口列表',
      case_title: '用例列表',
      doc_title: '文档',
      api_name: '接口名称',
      api_status: '接口状态',
      api_type: '请求类型',
      api_agreement: '协议/方法',
      api_path: '路径',
      api_definition_path: 'API路径',
      api_case_path: '用例路径',
      api_principal: '责任人',
      api_last_time: '更新时间',
      api_case_number: '用例数',
      api_case_status: '用例状态',
      api_case_passing_rate: '用例通过率',
      create_tip: '注: 详细的接口信息可以在编辑页面填写',
      api_import: '接口导入',
      check_select: '请勾选接口',
      api_project: '所属项目',
      one_click_sync: '一键同步',
      change_notification: '变更通知',
      recipient: '接收人',
      recipient_tips: '当API发生变化时，关联的CASE创建人、自动化场景创建人会收到站内消息',
      select_comp: {
        no_data: '无数据',
        add_data: '去添加',
      },
      request: {
        document_structure: '文档结构校验',
        grade_info: '按等级筛选',
        grade_order_asc: '按用例等级从低到高',
        grade_order_desc: '按用例等级从高到低',
        create_time_order_asc: '按创建时间从前到后',
        create_time_order_desc: '按创建时间从后到前',
        update_time_order_asc: '按更新时间从前到后',
        update_time_order_desc: '按更新时间从后到前',
        run_env: '运行环境',
        select_case: '搜索用例',
        select_api: '搜索接口',
        case: '用例',
        responsible: '责任人',
        title: '创建接口',
        path_info: '请输入接口的URL，如/api/demo/${id}，其中id为路径参数',
        path_all_info: '请输入完整测试地址',
        fast_debug: '快捷调试',
        close_all_label: '关闭所有标签',
        save_as: '另存为新接口',
        load_case: '加载用例',
        save_as_case: '另存为新用例',
        update_api: '更新接口',
        body_form_data: 'form-data',
        body_x_www_from_urlencoded: 'x-www-form-urlencoded',
        body_raw: 'raw',
        body_binary: 'binary',
        body_json: 'json',
        body_xml: 'xml',
        auth_config: '认证配置',
        all_auth_config: '全局认证配置',
        rest_param: 'REST参数',
        query_param: 'QUERY参数',
        verification_method: '认证方式',
        verified: '认证',
        encryption: '加密',
        req_param: '请求参数',
        res_param: '响应内容',
        batch_delete: '批量删除',
        delete_confirm: '确认删除接口',
        batch_to_performance_confirm: '确认批量创建性能测试',
        batch_copy_confirm: '确定要进行批量复制吗',
        batch_copy_end: '批量复制完成',
        delete_case_confirm: '确认删除用例',
        delete_confirm_step: '确认删除步骤',
        debug_warning: '没有开启的步骤',
        assertions_rule: '断言规则',
        scenario_assertions: '场景断言',
        pre_operation: '前置操作',
        post_operation: '后置操作',
        response_header: '响应头',
        response_body: '响应体',
        response_template: '响应报文模版',
        console: '控制台',
        status_code: '状态码',
        query_info: '地址栏中跟在？后面的参数,如updateapi?id=112',
        rest_info: '地址栏中被斜杠/分隔的参数，如updateapi/{id}',
        auth_config_info: '请求需要进行权限校验',
        pre_script: '前置脚本',
        all_pre_script: '全局前置脚本',
        post_script: '后置脚本',
        all_post_script: '全局后置脚本',
        pre_sql: '前置SQL',
        pre_return: '前置返回',
        extract_params: '提取参数（变量名 / 表达式）',
        post_sql: '后置SQL',
        extract_param: '提取参数',
        add_module: '创建模块',
        edit_api: '编辑接口',
        test_plan_select: '请选择测试计划',
        create_info: '创建',
        update_info: '更新',
        batch_edit: '批量编辑',
        batch_move: '批量移动',
        batch_download: '批量下载',
        path_valid_info: '请求路径无效',
        other_config: '其他设置',
        message_template: '报文模版',
        tcp_parameter_tip: '请求参数可以在请求模版通过${xxx}引用',
        step_message: '步骤过多，是否展开前 30 个步骤？',
        esb_table: {
          name: '参数名',
          type: '类型',
          length: '长度',
          required: '必填',
          desc: '描述',
          value: '数据',
          not_required: '非必填',
        },
        esb_copy_confirm: '确认复制当前节点的数据结构',
        esb_title: '可以在报文模板中使用${参数名} 或 ${父节点参数名.子节点参数名}来生成xml数据结构',
      },
      document: {
        open: '展开',
        close: '收起',
        order: '排序方式',
        create_time_sort: '按创建时间从后到前',
        edit_time_positive_sequence: '按更新时间从前到后',
        edit_time_Reverse_order: '按更新时间从后到前',
        request_method: '请求方式',
        request_interface: '请求接口',
        search_by_api_name: '名称搜索',
        request_info: '请求信息',
        request_head: '请求头',
        request_param: '参数',
        request_body: '请求体',
        example_presentation: '范例展示',
        response_info: '响应信息',
        response_head: '响应头',
        response_body: '响应体',
        response_code: '响应码',
        table_coloum: {
          name: '名称',
          value: '值',
          is_required: '是否必填',
          desc: '描述',
          type: '类型',
          default_value: '默认值',
        },
        data_set: {
          all: '全部',
          none: '无',
        },
      },
      case_reduction_error_text: '请先恢复',
    },
    automation: {
      open_check_message: '勾选步骤太多，最大可支持展开20个一级步骤',
      open_expansion: '批量展开步骤',
      close_expansion: '批量折叠步骤',
      bulk_activation_steps: '批量启用步骤',
      batch_disable_steps: '批量禁用步骤',
      all: '全部',
      constant: '常量',
      number: '数值',
      string: '字符串',
      array: '数组',
      json: 'json',
      counter: '计数器',
      random: '随机数',
      view_scene_variables: '查看场景变量',
      open_scene: '打开场景',
      save_as_api: '另存为接口定义',
      delete_step: '删除步骤',
      reference_deleted_info: '引用场景已经被删除',
      follow_people: '关注人',
      create_tag: '创建Tag',
      scenario_step: '场景步骤',
      step_total: '步骤总数',
      scenario_total: '场景变量',
      api_list_import: '接口列表导入',
      external_import: '外部导入',
      wait_controller: '等待控制器',
      if_controller: '条件控制器',
      loop_controller: '循环控制器',
      transaction_controller: '事务控制器',
      scenario_import: '场景导入',
      customize_script: '自定义脚本',
      customize_req: '自定义请求',
      reference_info: '请选择接口或用例',
      scenario_test: '场景',
      scenario_list: '场景列表',
      add_scenario: '创建场景',
      all_scenario: '全部场景',
      unplanned_scenario: '未规划场景',
      scenario_name: '场景名称',
      case_level: '用例等级',
      tag: '标签',
      creator: '创建人',
      update_time: '最后更新时间',
      step: '步骤数',
      last_result: '执行结果',
      last_result_id: '最后结果ID',
      passing_rate: '通过率',
      success: '通过',
      fail: '失败',
      saved: '保存',
      trash: '回收',
      edit: '编辑',
      execute: '执行',
      copy: '复制',
      remove: '删除',
      view_ref: '查看引用',
      case_ref: '用例引用',
      schedule: '定时任务',
      scenario_ref: '场景引用',
      plan_ref: '测试计划引用',
      batch_add_plan: '添加到测试计划',
      batch_execute: '批量执行',
      scenario: {
        principal: '责任人',
        select_principal: '请选择责任人',
        follow_people: '关注人',
        select_table: '选择可见数据',
        select_all: '选择全部数据',
        check_case: '请勾选场景用例',
        api_none: '原始API不存在',
        case_none: '原始CASE不存在',
        num_none: '原始场景不存在',
      },
      report_name_info: '请输入报告名称',
      save_case_info: '请先保存用例',
      reference_deleted: '引用已删除',
      loop_name: '循环',
      loop_content: '默认为开启，当循环下只有一个请求时，可以开启/关闭;当循环下超过一个请求时，则只能开启。',
      loop_return_val: '定义变量名称',
      loop_input_val: '变量前缀',
      loop_message: '当前循环下超过一个请求，不能关闭状态',
      env_message: '请在环境配置中为该步骤所属项目选择运行环境',
      debug_message: '当前步骤是禁用状态不能调试',
      request_total: '请求',
      request_success: '成功',
      request_error: '失败',
      generate_report: '生成报告',
      rerun: '失败重跑',
      rerun_warning: '连接异常，请检查环境配置',
      rerun_success: '已经开始重跑，稍后刷新结果查看',
      csv_warning: '请添加 csv 文件',
      variable_warning: '变量名不能为空',
    },
    environment: {
      id: '环境ID',
      create: '创建环境',
      name: '环境名称',
      socket: '环境域名',
      condition_enable: '启用条件',
      globalVariable: '全局变量',
      environment_list: '环境列表',
      environment_config: '环境配置',
      environment_manage: '环境管理',
      please_input_env_group_name: '请输入环境组名称',
      config_environment: '配置环境',
      copy_environment: '复制环境',
      environment: '环境',
      default_environment: '默认环境',
      choose_new_environment: '选择新环境',
      environment_type: '环境类型',
      environment_json: '环境配置',
      environment_group_id: '环境组ID',
      select_environment: '请选择环境',
      select_variable: '请选择变量',
      select_api_variable: '请选择接口测试变量',
      please_save_test: '请先保存测试',
      common_config: '通用配置',
      list_info: '列表数据用,分隔',
      advanced_setting: '点击高级设置，添加变量值',
      variables_delete_info: '是否确认删除所选变量',
      csv_delete: '是否确认删除CSV文件',
      delete_info: '请选择一条数据删除',
      http_config: 'HTTP配置',
      database_config: '数据库配置',
      tcp_config: 'TCP配置',
      import: '导入环境',
      request_timeout: '链接超时',
      response_timeout: '响应超时',
      repeat_warning: "启用条件为 '无' 的域名已经存在！",
      copy_warning: "启用条件为 '无' 的域名不支持复制！",
      path_warning: '路径不能为空',
      project_warning: '项目不能为空',
      module_warning: '模块不能为空',
    },
    scenario: {
      id: '场景ID',
      scenario: '场景',
      dubbo: 'Dubbo配置',
      config: '场景配置',
      input_name: '请输入场景名称',
      name: '场景名称',
      base_url: '基础URL',
      base_url_description: '基础URL作为所有请求的URL前缀',
      scenario_step_is_empty: '场景: {0} 的步骤为空,无法导入',
      base_scenario_step_is_empty: '原场景步骤为空',
      variables: '自定义变量',
      headers: '请求头',
      kv_description: '所有请求可以使用自定义变量',
      copy: '复制场景',
      delete: '删除场景',
      disable: '禁用',
      enable: '启用',
      create_scenario: '创建新场景',
      select_scenario: '选择已有场景',
      scenario_request: '场景/请求',
      enable_disable: '启用/禁用',
      test_name: '测试名称',
      reference: '引用',
      clone: '复制',
      cant_reference: '历史测试文件，重新保存后才可被引用',
      share_cookie: '共享cookie',
      module_id: '场景模块ID',
      level: '级别',
      version: '场景版本',
      warning_context: '暂不支持批量添加所有场景到测试计划!',
      jmx_file_set: '场景JMX文件集',
      error_report_jmx: '导出JMX文件失败',
      scenario_warning: '引用的场景步骤及子步骤都无法添加其他步骤',
      scenario_step_warning: '当前步骤下不能添加其他步骤',
      scenario_error: '不能引用或复制自身！',
      integrated: '集合',
      independent: '独立',
      step_info: '在右侧添加场景步骤',
    },
    request: {
      debug: '调试',
      copy: '复制请求',
      delete: '删除请求',
      input_name: '请输入请求名称',
      input_url: '请输入请求URL',
      input_path: '请输入请求路径',
      name: '请求名称',
      content_type: '请求类型',
      method: '请求方法',
      url: '请求URL',
      path: '请求路径',
      address: '请求地址',
      refer_to_environment: '引用环境',
      please_configure_socket_in_environment: '请在环境中配置环境域名',
      please_configure_environment_in_scenario: '请在场景中配置环境',
      please_add_environment_to_scenario: '请先在场景中添加环境配置',
      url_description: '例如：https://fit2cloud.com',
      path_description: '例如：/login',
      url_invalid: 'URL无效',
      parameters: 'Query参数',
      jmeter_func: 'JMeter 方法',
      parameters_filter_example: '示例',
      parameters_filter_tips: '只支持 MockJs 函数结果预览',
      parameters_advance: '参数设置',
      parameters_preview: '预览',
      parameters_mock_filter_tips: '请输入关键字进行过滤',
      parameters_pre_request: '前置请求提取',
      parameters_advance_mock: 'Mock 数据',
      parameters_advance_add_func: '添加函数',
      parameters_advance_add_func_limit: '最多支持5个函数',
      parameters_advance_add_func_error: '请先选择函数',
      parameters_advance_add_mock_error: '请先选择mock数据',
      parameters_advance_add_param_error: '请输入函数参数',
      parameters_desc: '参数追加到URL，例如https://fit2cloud.com/entries?key1=Value1&Key2=Value2',
      headers: '请求头',
      body: '请求体',
      body_kv: '键值对',
      body_text: '文本',
      timeout_config: '超时设置',
      connect_timeout: '连接超时',
      response_timeout: '响应超时',
      follow_redirects: '跟随重定向',
      cert_alias: '证书别名',
      do_multipart_post: '对 POST 使用 multipart/form-data',
      body_upload_limit_size: '上传文件大小不能超过 500 MB!',
      condition: '条件',
      condition_variable: '变量，例如: ${var}',
      wait: '等待',

      all_name: '名字',
      all_url: 'url',
      boolean: '布尔值',
      capitalize: '大写字母开头',
      cfirst: '姓（中文）',
      character: '字符',
      city: '城市',
      clast: '名（中文）',
      cname: '中文名',
      color: '颜色',
      county: '县',
      ctitle: '中文标题',
      dataImage: '数据图像',
      date: '日期',
      datetime: '日期时间',
      domain: '域',
      email: '电子邮件',
      first: '姓',
      float: '浮点数',
      guid: 'guid',
      hex: '十六进制',
      hsl: 'hsl',
      id: 'id',
      img: '图片地址',
      increment: '增量',
      integer: '整数',
      ip: '知识产权',
      last: '名',
      lower: '小写字母',
      natural: '自然数',
      now: '当前时间',
      paragraph: '段',
      pick: '选择',
      protocol: '协议',
      province: '省',
      range: '范围',
      region: '地区',
      rgb: 'rgb',
      rgba: 'rgba',
      sentence: '句子',
      shuffle: '洗牌',
      string: '字符串',
      time: '时间',
      title: '标题',
      tld: 'tld',
      upper: '大写字母',
      word: '词',
      zip: '邮政编码',

      assertions: {
        label: '断言',
        text: '文本',
        regex: '正则',
        response_time: '响应时间',
        jsr223: '脚本',
        select_type: '请选择类型',
        select_subject: '请选择对象',
        select_condition: '请选择条件',
        contains: '包含',
        not_contains: '不包含',
        equals: '等于',
        start_with: '以...开始',
        end_with: '以...结束',
        value: '值',
        expect: '期望值',
        expression: 'Perl型正则表达式',
        response_in_time: '响应时间在...毫秒以内',
        json_path_add: '添加 JONPATH 断言',
        json_path_err: '响应结果不是 JSON 格式',
        json_path_suggest: '推荐JSONPath断言',
        json_path_clear: '清空JSONPath断言',
        debug_first: '请先执行调试获取响应结果',
        ignore_status: '忽略状态',
        add: '添加',
        script_name: '脚本名称',
        script: '脚本',
        variable_name: '变量名称',
        set_failure_status: '设置失败状态',
        set_failure_msg: '设置失败消息',
        suggest_tip: '点击便签添加JSONPath断言',
        regex_info: '特殊字符"$ ( ) * + . [ ] \\ ^ { } |"需转义为"\\ "+"特殊字符",如"\\$"',
        xpath_info: '根据请求响应内容格式，选择提取方式',
        regular_match: '正则匹配',
        none: '不校验[]',
        value_eq: '值-等于[value=]',
        value_not_eq: '值-不等于[value!=]',
        value_in: '值-包含[include=]',
        length_eq: '长度-等于[length=]',
        length_not_eq: '长度-不等于[length!=]',
        length_gt: '长度-大于[length>]',
        length_lt: '长度-小于[length<]',
        must_contain: '必含',
        type_verification: '类型校验',
        content_verification: '内容校验',
        expected_results: '预期结果',
        check: '校验组内元素',
        add_check: '添加校验',
        add_subfield: '添加子字段',
        description: '添加断言规则校验响应结果是否符合预期',
      },
      extract: {
        label: '提取',
        multiple_matching: '匹配多条',
        select_type: '请选择类型',
        description: '从响应结果中提取数据并将其存储在变量中，在后续请求中使用变量。',
        regex: '正则',
        regex_expression: 'Perl型正则表达式',
        json_path_expression: 'JSONPath表达式',
        xpath_expression: 'XPath表达式',
        suggest_tip: '点击便签添加JSONPath提取',
        json_path_suggest: '推荐JSONPath提取',
        json_path_clear: '清空JSONPath提取',
      },
      processor: {
        pre_exec_script: '预执行脚本',
        post_exec_script: '后执行脚本',
        code_template: '代码模版',
        bean_shell_processor_tip: '仅支持 BeanShell 脚本',
        code_template_get_variable: '获取变量',
        code_template_set_variable: '设置变量',
        code_template_get_global_variable: '获取全局变量',
        code_template_set_global_variable: '设置全局变量',
        code_template_get_response_header: '获取响应头',
        code_template_get_response_code: '获取响应码',
        code_template_get_response_result: '获取响应结果',
        code_add_report_length: '报文头添加长度',
        code_hide_report_length: '隐藏报文长度',
        param_environment_get_global_variable: '获取环境参数',
        param_environment_set_global_variable: '设置环境参数',
        param_environment_delete_global_variable: '删除环境参数',
        param_environment_show_global_variable: '获取所有环境参数',
      },
      dubbo: {
        protocol: '协议',
        input_interface: '请输入Interface',
        input_method: '请输入Method',
        input_config_center: '请输入Config Center',
        input_registry_center: '请输入Registry Center',
        input_consumer_service: '请输入Consumer & Service',
        get_provider_success: '获取成功',
        check_registry_center: '获取失败，请检查Registry Center',
        form_description: '如果当前配置项无值，则取场景配置项的值',
      },
      sql: {
        dataSource: '数据源名称',
        sql_script: 'SQL脚本',
        timeout: '超时时间(ms)',
        database_driver: '数据库驱动',
        database_url: '数据库连接URL',
        tips: 'Tips: 执行多条SQL语句需配置allowMultiQueries=true',
        username: '用户名',
        password: '密码',
        pool_max: '最大连接数',
        query_timeout: '最大等待时间(ms)',
        name_cannot_be_empty: 'SQL请求名称不能为空',
        dataSource_cannot_be_empty: 'SQL请求数据源不能为空',
        result_variable: '存储结果',
        variable_names: '按列存储',
      },
      tcp: {
        general_format: '通用格式',
        server: '服务器名或IP',
        port: '端口',
        connect: '连接(ms)',
        response: '响应(ms)',
        re_use_connection: 'Re-use connection',
        no_delay: '设置无延迟',
        close_connection: '关闭连接',
        so_linger: 'SO LINGER',
        eol_byte: '行尾(EOL)字节值',
        request: '发送文本',
        username: '用户名',
        password: '密码',
        login: '登录设置',
        server_cannot_be_empty: '服务器名或IP不能为空',
      },
    },
    api_import: {
      label: '导入',
      title: '接口测试导入',
      data_format: '数据格式',
      file_size_limit: '文件大小不超过 50 M',
      support_format: '支持p12,jks,pfx格式',
      tip: '说明',
      export_tip: '导出方法',
      ms_tip: '支持 MeterSphere json 格式',
      ms_export_tip: '通过 MeterSphere 接口测试页面或者浏览器插件导出 json 格式文件',
      har_export_tip: '通过 浏览器的开发者工具 导出 HAR 格式文件',
      esb_export_tip: '暂时不支持 ESB 文件的导出',
      postman_tip: '只支持 Postman Collection v2.1 格式的 json 文件',
      swagger_tip: '支持 Swagger 2.0 与 3.0 版本的 json 文件',
      har_tip: '只支持 HAR 文件',
      esb_tip: '只支持 ESB 模版的 xlsx 文件',
      post_export_tip: '通过 Postman 导出测试集合',
      swagger_export_tip: '通过 Swagger 页面导出',
      jmeter_export_tip: '通过 JMeter 生成 JMX 文件',
      jmeter_tip: '支持 JMeter5.2-5.4版本的 JMX 文件',
      suffixFormatErr: '文件格式不符合要求',
      file_name_to_long: '文件名称过长',
      swagger_url_import: '使用 URL 导入',
      add_request_params: '添加请求参数',
      optional: '（可选）',
      timing_synchronization: '定时同步',
      next_synchronization_time: '下次同步时间',
      ms_env_import_file_limit: '仅支持通过 MeterSphere 导出的 json 格式文件',
      file_exceed_limit: '文件数量超出限制',
      import_tip: '导入说明',
      import_tip1: '注：导入文件包含多种协议，需切换协议多次导入',
      import_tip2: '开启 URL 可重复，接口名称+请求类型+请求路径一致则判断为同一接口',
      import_tip3: '未开启 URL 可重复，请求类型+请求路径一致则判断为同一接口',
      cover_tip: '覆盖模式',
      cover_tip_1: '1. 如勾选“同步覆盖 API 模块”选项，则 API 模块为导入文件中指定的模块',
      cover_tip_2: '2. 系统已存在的同一接口，内容不一致则覆盖系统原接口',
      cover_tip_3: '3. 系统已存在的同一接口，内容一致则不做变更',
      cover_tip_4: '4. 系统不存在的接口则新增',
      cover_tip_scenario_1: '1. 如勾选“同步覆盖场景模块”选项，则场景模块为导入文件中指定的模块',
      cover_tip_scenario_2: '2. 系统已存在的同一场景，内容不一致则覆盖系统原场景',
      cover_tip_scenario_3: '3. 系统已存在的同一场景，内容一致则不做变更',
      cover_tip_scenario_4: '4. 系统不存在的场景则新增',
      no_cover_tip: '不覆盖模式',
      no_cover_tip_1: '1. 系统已存在的同一接口，则不做变更',
      no_cover_tip_2: '2. 系统不存在的接口则新增',
      no_cover_tip_scenario_1: '1. 系统已存在的同一场景，则不做变更',
      no_cover_tip_scenario_2: '2. 系统不存在的场景则新增',
      import_version: '导入版本',
      data_update_version: '同一API更新到',
      data_new_version: '新增API创建到',
      latest_version: '最新版本',
    },
    scenario_import: {
      data_update_version: '同一场景更新到',
      data_new_version: '新增场景创建到',
    },
    home_page: {
      unit_of_measurement: '个',
      unit_of_count: '个',
      unit_of_times: '次',
      formula: {
        completion: '已完成的接口/接口总数*100%',
        coverage: '有用例的接口/接口总数*100%',
        pass: '最后一次执行成功的场景/场景总数*100%',
        api_case_pass: '最后一次执行成功的用例/用例总数*100%',
        success: '执行成功的次数/执行总次数*100%',
        interface_coverage: '被场景步骤包含的接口(URL)数/接口总数*100%',
        api_coverage: '接口（URL）有（用例或场景步骤）数/接口总数*100%',
        review: '已评审的功能案例/所有功能案例 * 100%',
        testplan_coverage: '关联的功能案例/所有功能案例 * 100%',
        case_execute: '执行过的接口用例/所有接口用例 * 100%',
        scenario_execute: '执行过的场景/所有场景 * 100%',
        schedule_running: '已设置并开启定时任务的场景数量',
        schedule_pass: '定时任务场景运行通过次数/定时任务场景运行总次数 * 100%',
      },
      api_count_card: {
        title: '接口数量统计',
      },
      test_case_count_card: {
        title: '接口用例数量统计',
      },
      test_scene_count_card: {
        title: '场景用例数量统计',
      },
      schedule_task_count_card: {
        title: '场景定时任务数量统计',
      },
      detail_card: {
        running: '进行中',
        not_started: '未开始',
        finished: '已完成',
        uncoverage: '未覆盖',
        coverage: '已覆盖',
        unexecute: '未执行',
        execution_failed: '未通过',
        execution_pass: '已通过',
        failed: '失败',
        success: '成功',
        rate: {
          api_completion: '接口完成率',
          case_pase: '用例通过率',
          scenario_pase: '场景通过率',
          completion: '完成率',
          coverage: '覆盖率',
          pass: '通过率',
          success: '成功率',
          interface_coverage: '接口覆盖率',
        },
        single_case: '单接口用例',
      },
      api_details_card: {
        title: '接口',
        this_week_add: '本周新增:',
      },
      ui_details_card: {
        scenario_cases: 'UI场景用例',
        step_count: '步骤数',
      },
      test_case_details_card: {
        title: '用例',
        this_week_add: '本周新增:',
        this_week_execute: '本周执行: {0}次',
        executed: '历史总执行: {0}次',
        this_week_add_sm: '本周新增:',
        this_week_execute_sm: '本周执行:<br/>{0}次',
        executed_sm: '历史总执行:<br/>{0}次',
      },
      test_scene_details_card: {
        title: '场景',
        this_week_add: '本周新增:',
        this_week_execute: '本周执行: {0}次',
        executed: '历史总执行: {0}次',
        this_week_add_sm: '本周新增:',
        this_week_execute_sm: '本周执行:<br/>{0}次',
        executed_sm: '历史总执行:<br/>{0}次',
      },
      schedule_task_details_card: {
        title: '定时任务',
        this_week_add: '本周新增: {0}个',
        this_week_execute: '本周执行: {0}次',
        executed: '历史总执行: {0}次',
        this_week_add_sm: '本周新增:<br/>{0}个',
        this_week_execute_sm: '本周执行:<br/>{0}次',
        executed_sm: '历史总执行:<br/>{0}次',
      },
      failed_case_list: {
        title: '过去7天测试计划失败用例TOP 10',
        table_coloum: {
          index: '排名',
          case_name: '用例名称',
          case_type: '用例类型',
          test_plan: '所属测试计划',
          failure_times: '失败次数',
        },
        table_value: {
          case_type: {
            api: '接口用例',
            scene: '场景用例',
            load: '性能用例',
            functional: '功能用例',
            ui: 'UI用例',
          },
        },
      },
      new_case_list: {
        title: '过去7天有更新的接口',
        table_coloum: {
          index: 'ID',
          api_name: '接口名称',
          path: '路径',
          api_status: '状态',
          update_time: '更新时间',
          relation_case: '关联CASE',
          relation_scenario: '关联场景',
        },
      },
      running_task_list: {
        title: '运行中的定时任务',
        table_coloum: {
          index: '序号',
          scenario: '场景名称',
          task_type: '任务类型',
          run_rule: '运行规则',
          task_status: '任务状态',
          next_execution_time: '下次执行时间',
          create_user: '创建人',
          update_time: '更新时间',
        },
        scenario_schedule: '场景',
        test_plan_schedule: '测试计划',
        swagger_schedule: 'swagger',
        confirm: {
          close_title: '要关闭这条定时任务吗？',
          open_title: '要开启这条定时任务吗？',
        },
      },
    },
    script: {
      tip_3: '脚本步骤会统计到场景执行结果中，执行报错时会影响场景的最终执行结果',
      filter_request_type: '忽略请求',
      execution_order: '脚本执行顺序',
      associated_scene_results: '关联场景结果',
      execute_before_step: '单个请求步骤前执行',
      execute_before_step_tip: '每一个API步骤执行前均执行一次，如请求内容加密',
      execute_post_step: '单个请求步骤后执行',
      execute_post_step_tip: '每一个API步骤执行后均执行一次，如响应内容解密',
      execute_before_all_steps: '所有场景步骤前执行',
      execute_before_all_steps_tip: '全部场景开始前执行一次，如token获取及场景初始化',
      execute_post_all_steps: '所有场景步骤后执行',
      execute_post_all_steps_tip: '全部場景结束后执行一次，如数据销毁及环境重置',
      after_the_pre_script_step: '步骤内前置脚本后',
      before_the_pre_script_step: '步骤内前置脚本前',
      after_the_post_script_step: '步骤内后置脚本后',
      before_the_post_script_step: '步骤内后置脚本前',
      global_script_config: '全局脚本配置',

      pre_script_filter_request_type: '前置脚本过滤请求类型',
      post_script_filter_request_type: '后置脚本过滤请求类型',
      pre_script_exec_order: '前置脚本执行顺序',
      post_script_exec_order: '后置脚本执行顺序',
      pre_link_scenario_result: '前置关联场景结果',
      post_link_scenario_result: '后置关联场景结果',
    },
  },
  table: {
    header_display_field: '表头显示字段',
    fields_to_be_selected: '待选字段',
    selected_fields: '已选字段',
  },
  i18n: {
    home: '首页',
    definition: '接口定义',
    automation: '接口自动化',
    report: '测试报告',
  },
}
